<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTSWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="100" />
    <Property Name="addresss" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" />
    <Property Name="active" Type="bit" />
    <Property Name="subAdmin" Type="bit" />
    <Property Name="dateStart" Type="datetime" />
    <Property Name="dateEnd" Type="datetime" />
    <Property Name="keyFogot" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Adv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="advName" Type="nvarchar" MaxLength="250" />
    <Property Name="advImage" Type="nvarchar" MaxLength="250" />
    <Property Name="advLink" Type="nvarchar" MaxLength="256" />
    <Property Name="advType" Type="int" />
    <Property Name="advOrder" Type="int" />
    <Property Name="advNote" Type="ntext" />
    <Property Name="advLang" Type="nvarchar" MaxLength="50" />
    <Property Name="advActive" Type="bit" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bkName" Type="nvarchar" MaxLength="450" />
    <Property Name="bkImage" Type="nvarchar" MaxLength="250" />
    <Property Name="bkKey" Type="nvarchar" MaxLength="450" />
    <Property Name="numberOder" Type="int" />
    <Property Name="note" Type="ntext" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cateName" Type="nvarchar" MaxLength="600" />
    <Property Name="cateKey" Type="nvarchar" MaxLength="600" />
    <Property Name="cateLang" Type="nvarchar" MaxLength="10" />
    <Property Name="cateLevel" Type="nvarchar" MaxLength="250" />
    <Property Name="titleSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="keySeo" Type="nvarchar" MaxLength="800" />
    <Property Name="desSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="cateDescription" Type="ntext" />
    <Property Name="cateImage" Type="nvarchar" MaxLength="450" />
    <Property Name="cateicon" Type="nvarchar" MaxLength="250" />
    <Property Name="catepar_id" Type="nvarchar" MaxLength="50" />
    <Property Name="cateOrder" Type="int" />
    <Property Name="cate_cap" Type="int" />
    <Property Name="cateType" Type="int" />
    <Property Name="cateActiveHome" Type="bit" />
    <Property Name="cateActive" Type="bit" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="proId" Type="nvarchar" MaxLength="50" />
    <Property Name="fullName" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
    <Property Name="address" Type="nvarchar" MaxLength="450" />
    <Property Name="title" Type="nvarchar" MaxLength="450" />
    <Property Name="contents" Type="nvarchar" MaxLength="800" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="active" Type="bit" />
    <Property Name="cType" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hotLine" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="nvarchar" MaxLength="250" />
    <Property Name="email_Inbox" Type="nvarchar" MaxLength="50" />
    <Property Name="email_Send" Type="nvarchar" MaxLength="50" />
    <Property Name="emailPass" Type="nvarchar" MaxLength="50" />
    <Property Name="mail_Port" Type="int" />
    <Property Name="addresss" Type="nvarchar" MaxLength="350" />
    <Property Name="shopName" Type="nvarchar" MaxLength="350" />
    <Property Name="logoTop" Type="nvarchar" MaxLength="350" />
    <Property Name="logoBottom" Type="nvarchar" MaxLength="350" />
    <Property Name="linkLogo" Type="nvarchar" MaxLength="350" />
    <Property Name="copyRight" Type="nvarchar" MaxLength="250" />
    <Property Name="google" Type="nvarchar" MaxLength="550" />
    <Property Name="twiter" Type="nvarchar" MaxLength="550" />
    <Property Name="youTube" Type="nvarchar" MaxLength="550" />
    <Property Name="faceBook" Type="nvarchar" MaxLength="550" />
    <Property Name="tiki" Type="nvarchar" MaxLength="750" />
    <Property Name="shoppe" Type="nvarchar" MaxLength="750" />
    <Property Name="zaloChat" Type="nvarchar" MaxLength="750" />
    <Property Name="homeVideo" Type="ntext" />
    <Property Name="footerExten" Type="ntext" />
    <Property Name="footer" Type="ntext" />
    <Property Name="conTact" Type="ntext" />
    <Property Name="liveChat" Type="ntext" />
    <Property Name="googleAdsense" Type="ntext" />
    <Property Name="titleSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="keySeo" Type="nvarchar" MaxLength="800" />
    <Property Name="desSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="viewNewPageList" Type="int" />
    <Property Name="viewNewPageDetail" Type="int" />
    <Property Name="viewNewPageHome" Type="int" />
    <Property Name="viewProPageHome" Type="int" />
    <Property Name="viewProPageDetail" Type="int" />
    <Property Name="viewProPageList" Type="int" />
    <Property Name="priceShip" Type="int" />
    <Property Name="conLang" Type="nvarchar" MaxLength="10" />
    <Property Name="mapSmall" Type="ntext" />
    <Property Name="mapBig" Type="ntext" />
    <Property Name="infoPage" Type="ntext" />
    <Property Name="favicon" Type="nvarchar" MaxLength="350" />
    <Property Name="langDefault" Type="varchar" MaxLength="10" />
    <Property Name="IntroHomeDes" Type="ntext" />
    <Property Name="IntroHomeContent" Type="ntext" />
    <Property Name="IntroHomeImg" Type="nvarchar" MaxLength="350" />
    <Property Name="numberThueHT" Type="int" />
    <Property Name="thongDiepQuaTang" Type="ntext" />
    <Property Name="chinhSachQuaTang" Type="ntext" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
    <Property Name="address" Type="nvarchar" MaxLength="450" />
    <Property Name="title" Type="nvarchar" MaxLength="450" />
    <Property Name="contents" Type="nvarchar" MaxLength="800" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="active" Type="bit" />
    <Property Name="referencesId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="120" />
    <Property Name="phone" Type="varchar" MaxLength="120" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="pass" Type="nvarchar" MaxLength="150" />
    <Property Name="addresss" Type="nvarchar" MaxLength="250" />
    <Property Name="active" Type="bit" />
    <Property Name="type" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="wardId" Type="varchar" MaxLength="50" />
    <Property Name="districtId" Type="varchar" MaxLength="50" />
    <Property Name="provinceId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="avata" Type="nvarchar" MaxLength="450" />
    <Property Name="name" Type="nvarchar" MaxLength="450" />
    <Property Name="descript" Type="nvarchar" MaxLength="800" />
    <Property Name="dkey" Type="nvarchar" MaxLength="450" />
    <Property Name="contents" Type="ntext" />
    <Property Name="titleSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="keySeo" Type="nvarchar" MaxLength="800" />
    <Property Name="desSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="lang" Type="nvarchar" MaxLength="50" />
    <Property Name="dOrder" Type="int" />
  </EntityType>
  <EntityType Name="emails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="550" />
    <Property Name="number" Type="int" />
    <Property Name="contents" Type="nvarchar(max)" />
    <Property Name="lang" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="link" Type="nvarchar" MaxLength="450" />
    <Property Name="mtypeOf" Type="nvarchar" MaxLength="50" />
    <Property Name="titleSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="keySeo" Type="nvarchar" MaxLength="800" />
    <Property Name="desSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="icon" Type="nvarchar" MaxLength="250" />
    <Property Name="note" Type="ntext" />
    <Property Name="mLang" Type="nvarchar" MaxLength="10" />
    <Property Name="mOrder" Type="int" />
    <Property Name="par_id" Type="nvarchar" MaxLength="50" />
    <Property Name="mtype" Type="int" />
    <Property Name="mcap" Type="int" />
    <Property Name="mPosition" Type="int" />
    <Property Name="active" Type="bit" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="groupId" Type="nvarchar" MaxLength="50" />
    <Property Name="newImage" Type="nvarchar" MaxLength="256" />
    <Property Name="title" Type="nvarchar" MaxLength="800" />
    <Property Name="descript" Type="nvarchar" MaxLength="800" />
    <Property Name="contents" Type="ntext" />
    <Property Name="new_key" Type="nvarchar" MaxLength="800" />
    <Property Name="titleSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="keySeo" Type="nvarchar" MaxLength="800" />
    <Property Name="desSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="newLang" Type="nvarchar" MaxLength="10" />
    <Property Name="newOrder" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="viewCount" Type="int" />
    <Property Name="newHot" Type="bit" />
    <Property Name="newNew" Type="bit" />
    <Property Name="newFile" Type="nvarchar" MaxLength="256" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Oderdt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="oderId" Type="varchar" MaxLength="50" />
    <Property Name="proId" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="priceNow" Type="int" />
    <Property Name="priceCount" Type="int" />
  </EntityType>
  <EntityType Name="Oders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cusId" Type="nvarchar" MaxLength="50" />
    <Property Name="total" Type="int" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="priceShip" Type="int" />
    <Property Name="noteSiteAdmin" Type="nvarchar" MaxLength="500" />
    <Property Name="noteSite" Type="nvarchar" MaxLength="500" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="250" />
    <Property Name="pImage" Type="nvarchar" MaxLength="350" />
    <Property Name="pNote" Type="ntext" />
    <Property Name="numberOder" Type="int" />
    <Property Name="pLink" Type="nvarchar" MaxLength="450" />
    <Property Name="groupId" Type="nvarchar" MaxLength="50" />
    <Property Name="lang" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_code" Type="nvarchar" MaxLength="200" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="800" />
    <Property Name="pro_key" Type="nvarchar" MaxLength="800" />
    <Property Name="pro_view" Type="int" />
    <Property Name="proOrder" Type="int" />
    <Property Name="proAvata5" Type="nvarchar" MaxLength="450" />
    <Property Name="proAvata4" Type="nvarchar" MaxLength="450" />
    <Property Name="proAvata3" Type="nvarchar" MaxLength="450" />
    <Property Name="proAvata2" Type="nvarchar" MaxLength="450" />
    <Property Name="proAvata1" Type="nvarchar" MaxLength="450" />
    <Property Name="proAvata" Type="nvarchar" MaxLength="450" />
    <Property Name="acreage" Type="nvarchar" MaxLength="450" />
    <Property Name="type" Type="nvarchar" MaxLength="450" />
    <Property Name="place" Type="nvarchar" MaxLength="450" />
    <Property Name="unit" Type="nvarchar" MaxLength="450" />
    <Property Name="proFile" Type="nvarchar" MaxLength="456" />
    <Property Name="desPro" Type="nvarchar" MaxLength="800" />
    <Property Name="proContentTab1" Type="ntext" />
    <Property Name="proContentTab2" Type="ntext" />
    <Property Name="introContent" Type="ntext" />
    <Property Name="pro_home" Type="bit" />
    <Property Name="pro_hot" Type="bit" />
    <Property Name="active" Type="bit" />
    <Property Name="titleSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="keySeo" Type="nvarchar" MaxLength="800" />
    <Property Name="desSeo" Type="nvarchar" MaxLength="800" />
    <Property Name="pLang" Type="nvarchar" MaxLength="10" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProTag">
    <Key>
      <PropertyRef Name="idPT" />
    </Key>
    <Property Name="idPT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="proId" Type="varchar" MaxLength="50" />
    <Property Name="tagId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SayWe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="150" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="addresss" Type="nvarchar" MaxLength="150" />
    <Property Name="job" Type="nvarchar" MaxLength="150" />
    <Property Name="avata" Type="nvarchar" MaxLength="250" />
    <Property Name="contents" Type="ntext" />
    <Property Name="active" Type="bit" />
    <Property Name="slang" Type="nvarchar" MaxLength="10" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="numberOder" Type="int" />
    <Property Name="type" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="images" Type="nvarchar" MaxLength="250" />
    <Property Name="contents" Type="ntext" />
    <Property Name="active" Type="bit" />
    <Property Name="slang" Type="nvarchar" MaxLength="50" />
    <Property Name="sLink" Type="nvarchar" MaxLength="250" />
    <Property Name="numberOder" Type="int" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sType" Type="int" />
    <Property Name="nick" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="addresss" Type="nvarchar" MaxLength="100" />
    <Property Name="fullName" Type="nvarchar" MaxLength="100" />
    <Property Name="numberOder" Type="int" />
  </EntityType>
  <EntityType Name="Tagpro">
    <Key>
      <PropertyRef Name="tagId" />
    </Key>
    <Property Name="tagId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tagName" Type="nvarchar" MaxLength="250" />
    <Property Name="tagKey" Type="nvarchar" MaxLength="250" />
    <Property Name="typeTag" Type="int" />
    <Property Name="tagOrder" Type="int" />
    <Property Name="lang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WhyChooseUss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="image" Type="nvarchar" MaxLength="350" />
    <Property Name="contents" Type="ntext" />
    <Property Name="active" Type="bit" />
    <Property Name="slang" Type="nvarchar" MaxLength="10" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="numberOder" Type="int" />
    <Property Name="type" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK__News__groupid__1BFD2C07">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oderdt__oderid__34C8D9D1">
    <End Role="Oders" Type="Self.Oders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Oderdt" Type="Self.Oderdt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Oderdt">
        <PropertyRef Name="oderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NTSWEBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adv" EntityType="Self.Adv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorys" EntityType="Self.Categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emails" EntityType="Self.emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faq" EntityType="Self.Faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oderdt" EntityType="Self.Oderdt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oders" EntityType="Self.Oders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProTag" EntityType="Self.ProTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SayWe" EntityType="Self.SayWe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Support" EntityType="Self.Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tagpro" EntityType="Self.Tagpro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WhyChooseUss" EntityType="Self.WhyChooseUss" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__News__groupid__1BFD2C07" Association="Self.FK__News__groupid__1BFD2C07">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__Oderdt__oderid__34C8D9D1" Association="Self.FK__Oderdt__oderid__34C8D9D1">
      <End Role="Oders" EntitySet="Oders" />
      <End Role="Oderdt" EntitySet="Oderdt" />
    </AssociationSet>
  </EntityContainer>
</Schema>