#vnt-header .logo {
  min-height: 86px;
}
.menuTop>ul>li.menu-list {
  position: relative;
}
.menuTop>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;

  min-width: 200px;
  background: #ffffff;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
  z-index: 1;
  display: none;
}
.menuTop>ul>li:hover>ul{
  display: block;
}
 
.menuTop>ul>li>ul>li{
  border-bottom: solid 1px rgba(0,0,0,0.15);
  position: relative;
  margin: 0;
}
.menuTop>ul>li>ul>li:last-child{
  border-bottom: none;
}
.menuTop>ul>li>ul>li>a{
  display: block;
  padding: 7px 15px;
}
.menuTop>ul>li>ul>li:hover>a{
  background: #53382c;
  color:#ffffff;
}
.menuTop>ul>li>ul>li:hover>ul{
  display: block;
}
.menuTop>ul>li>ul>li>ul {
  position: absolute;
  top: -2px;
  left: 100%;
  min-width: 200px;
  background: #ffffff;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
  z-index: 1;
  display: none;
}
.menuTop>ul>li>ul>li>ul>li{
  border-bottom: solid 1px rgba(0,0,0,0.15);
  position: relative;
}
.menuTop>ul>li>ul>li>ul>li:last-child{
  border-bottom: none;
}
.menuTop>ul>li>ul>li>ul>li>a{
  display: block;
  padding: 7px 15px;
}
.menuTop>ul>li>ul>li>ul>li:hover>a{
  background: #53382c;
  color:#ffffff;
}

.has-error .form-control {
  border-color:#a94442 !important;
}

.validate em.error {
  display: block;
  font-size: 12px;
  color: #a94442;
}


.about .link.w a {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  border: solid 1px #ffffff;
  padding: 7px 63px;
  border-radius: 5px;
}
.about .link.w a:hover{
  background: #ffffff;
  color:#b22830;
}



.div-more-list {
  text-align:center;
}


.div-more-list  a.morelist {
  z-index: 5;
  color:#333333;
  font-size:14px;
  font-weight:bold;
  border:1px solid #c5c5c5;
  text-decoration: none;
}

.div-more-list .more-loading {
  background: #53382c;
  padding:10px 20px 10px 30px;
  position: relative;
  z-index: 5;
  color:#fff;
  font-size:14px;
  font-weight:bold;
  border:1px solid #b22830;
  display:none;
}
.div-more-list .more-loading::before {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f110";
  left:10px;

}
.div-more-list .num {display: none} 



 

@media all and (max-width: 991px){
  #vnt-contact{ 
      background: none !important;
  }
   
}
li.menu-mega>.menuMega ul li .en-menu {
    text-align: left;
    color: #004e98;
    font-size: 11px;
    line-height: 12px;
    margin: 0 0 10px 0;
    padding: 0;
}



  .menuMega div ul li a { font-size: 16px; text-align: left; } 
  li.menu-mega>.menuMega ul li ul li a { font-size: 14px; line-height: 22px; } } 
  li.menu-mega>.menuMega div ul li a { font-size: 16px; } 
  .menu-mega .menuMega { z-index: 100;}
li.menu-mega>.menuMega ul li {
    padding: 0px 5px;
    margin-right: 35px;
}
  .col2>.bannerMenu .txt a { font-size: 20px;}
  div#vnt-content>#vnt-slide-home .caption{ bottom: 12%; right: 17.8%; top: auto; left: auto;}
  div#vnt-content>.right .captionWrap{ left: -10%;}
  div#vnt-content>.left .captionWrap{ left: 10%;}
  .item>.bannerHome .captionWrap { left: -32.5%; bottom: 18%;}
  @media only screen and (max-width: 768px){ 
    div#vnt-container>#vnt-header{ padding: 5px 0px; } 
    div#vnt-content>#vnt-slide-home .caption{ display: none; }
}
@media only screen and (min-width: 1440px){ 
  div#vnt-content>.right .captionWrap{ left: -6%; } 
  div#vnt-content>.left .captionWrap{ left: 6%; } 
  .item>.bannerHome .captionWrap { left:-31.5%; bottom: 18%;}
}
.productDes { text-align: justify;}
.otherDes { text-align: justify;}
.col2>.bannerMenu { padding: 15px 15px;}
.the-content * { font-size: 14px !important; line-height: 24px !important; font-family: 'Open Sans', sans-serif !important; }
div#vnt-footer { padding-bottom: 25px;} div#vnt-thumbnail-nav { display: none;}  