<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef1e1bb0380847268b2a0e94ba10f3bc" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="NTSWEBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Adv" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Brand" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Category" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="NTSWEBModel.Comment" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Contact" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Customer" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Department" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="NTSWEBModel.email" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Faq" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Menu" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTSWEBModel.News" Width="1.5" PointX="5" PointY="5.125" />
        <EntityTypeShape EntityType="NTSWEBModel.Oderdt" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="NTSWEBModel.Oder" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="NTSWEBModel.Partner" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Product" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="NTSWEBModel.ProTag" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTSWEBModel.SayWe" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Slide" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Support" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="NTSWEBModel.WhyChooseUss" Width="1.5" PointX="15.75" PointY="0.75" />
        <AssociationConnector Association="NTSWEBModel.FK__News__groupid__1BFD2C07" />
        <AssociationConnector Association="NTSWEBModel.FK__Oderdt__oderid__34C8D9D1" />
        <EntityTypeShape EntityType="NTSWEBModel.Tagpro" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="NTSWEBModel.Config" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTSWEBModel.LichSuTruyCap" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>