.news-left {
    border: 1px solid #d9d9d9;
    border-bottom: none;
    width: 100%;
    float: left;
}
.news-left .menu-content {
    background-color: #1dad4b;
    display: block;
    height: 30px;
    color: #fff;
    line-height: 29px;
    padding-left: 12px;
    text-transform: uppercase;
    font-size: 17px;
    position: relative;
}
.news-left .menu-content::after {
    content: '';
    display: inline-block;
    background-image: url(../../images/icon_vmega.png);
    width: 41px;
    height: 31px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.news-left .item-news .news-nanme {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    margin: 5px 0 10px 0;
    width: 100%;
    float: left;
}
.news-left .item-news {
    padding: 5px 5px 20px 5px;
    width: 100%;
    float: left;
    border-bottom: 1px solid #d7d7d7;
}
.news-left .news-time span {
    font-size: small;
}
.product-item {
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 8px;
    margin: 5px 0 20px 0;
    width: 100%;
    float: left;
}
.product-item .image {
    position: relative;
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}
.product-item .image a {
    display: block;
    width: 100%;
    height: 100%;
}
.product-item .image img {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    z-index: -1;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: block;
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 6px;
}
.product-item .name {
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: left;
    padding-left: 3px;
    overflow: hidden;
    min-height: 30px;
}
.product-item .name a{
    white-space: normal;
}
.product-item .price, .price {
    color: #5b0700;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    position: relative;
}
.product-item .price em {
    color: #ed1b24;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    display: block;
    font-weight: 600;
}
.price em .variant_title {
    font-size: 12px;
    color: #607D8B;
}
.product-item .price-old1 {
    float: left;
    margin-left: 5px;
    line-height: 1.7;
    color: #607D8B;
    font-size: 13px;
    font-weight: 300;
    text-decoration: line-through;
}
.product-item .sale {
    position: absolute;
    left: 3px;
    top: 4px;
    color: #fff;
    background: #ed1c24;
    padding: 4px 5px;
    font-size: 11px;
    line-height: 1;
    z-index: 999;
    border-radius: 6px;
}
.product-item .addcart {
    margin: 15px auto 5px;
    width: 100%;float: left;
}
.product-item .addcart-collection .addtocart {
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #4CAF50;
    width: 100%;
    padding: 6px 10px;
}
.product-item:hover{
    -webkit-box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
    -webkit-transform: inherit;
    transform: inherit;
}
.titles {
    margin: 0 0 10px 0;
    border-bottom: solid 1px #d74b33;
    color: #037541;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 30px;
}
.readmore-index {
    font-size: 16px;
}
span.readmore-index a {
    color: #d74b33;
}