.list-prodcut-home .container, .footer .container {
    background: #fff;
    padding-bottom: 15px;
}
.pro-title h3 {
    color: #ff3535;
    font-weight: 600;
    font-size: 26px;
    padding: 0 0 10px 0;
    margin-bottom: 10px;
}
.pro-title h3:before {
    content: "";
    position: absolute;
    width: 85px;
    height: 3px;
    background: red;
    bottom: 0;
}
.pro-title {
    position: relative;
}
.pro-home .pro-img {
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 20px;
}
.pro-home .pro-img img {
    border-radius: 20px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	width: 255px;
    height: 169px;
    object-fit: cover;
}
.pro-home .pro-img:hover img {
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.pro-home .pro-name a {
    font-size: 16px;
    color: #000;
}
.pro-home .pro-price span {
    color: #ff3535;
    font-weight: 600;
    font-size: 20px;
}
.pro-home .pro-img {
    margin-bottom: 15px;
}
.pro-home .pro-sub a {
    color: #fff;
    background: #12a169;
    padding: 7px 34px;
    border-radius: 20px;
    font-size: 14px;
}
.pro-home .pro-name, .pro-home .pro-price {
    margin-bottom: 5px;
}
.pro-home .pro-sub {
    margin-top: 10px;
}
.pro-home {
    margin: 15px 0 25px 0;
}
.list-prodcut-home {
    margin-top: 7px;
}