<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NTSWEBModelStoreContainer" CdmEntityContainer="NTSWEBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="NTSWEBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="keyFogot" ColumnName="keyFogot" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="subAdmin" ColumnName="subAdmin" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advs">
      <EntityTypeMapping TypeName="NTSWEBModel.Adv">
        <MappingFragment StoreEntitySet="Adv">
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="advActive" ColumnName="advActive" />
          <ScalarProperty Name="advLang" ColumnName="advLang" />
          <ScalarProperty Name="advNote" ColumnName="advNote" />
          <ScalarProperty Name="advOrder" ColumnName="advOrder" />
          <ScalarProperty Name="advType" ColumnName="advType" />
          <ScalarProperty Name="advLink" ColumnName="advLink" />
          <ScalarProperty Name="advImage" ColumnName="advImage" />
          <ScalarProperty Name="advName" ColumnName="advName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="NTSWEBModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="numberOder" ColumnName="numberOder" />
          <ScalarProperty Name="bkKey" ColumnName="bkKey" />
          <ScalarProperty Name="bkImage" ColumnName="bkImage" />
          <ScalarProperty Name="bkName" ColumnName="bkName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="NTSWEBModel.Category">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="cateLevel" ColumnName="cateLevel" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="cateActive" ColumnName="cateActive" />
          <ScalarProperty Name="cateActiveHome" ColumnName="cateActiveHome" />
          <ScalarProperty Name="cateType" ColumnName="cateType" />
          <ScalarProperty Name="cate_cap" ColumnName="cate_cap" />
          <ScalarProperty Name="cateOrder" ColumnName="cateOrder" />
          <ScalarProperty Name="catepar_id" ColumnName="catepar_id" />
          <ScalarProperty Name="cateicon" ColumnName="cateicon" />
          <ScalarProperty Name="cssClass" ColumnName="cssClass" />
          <ScalarProperty Name="cateImage" ColumnName="cateImage" />
          <ScalarProperty Name="cateDescription" ColumnName="cateDescription" />
          <ScalarProperty Name="desSeo" ColumnName="desSeo" />
          <ScalarProperty Name="keySeo" ColumnName="keySeo" />
          <ScalarProperty Name="titleSeo" ColumnName="titleSeo" />
          <ScalarProperty Name="cateLang" ColumnName="cateLang" />
          <ScalarProperty Name="cateKey" ColumnName="cateKey" />
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NTSWEBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="NTSWEBModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="copyright" ColumnName="copyright" />
          <ScalarProperty Name="conLang" ColumnName="conLang" />
          <ScalarProperty Name="priceShip" ColumnName="priceShip" />
          <ScalarProperty Name="viewProPageList" ColumnName="viewProPageList" />
          <ScalarProperty Name="viewProPageDetail" ColumnName="viewProPageDetail" />
          <ScalarProperty Name="viewProPageHome" ColumnName="viewProPageHome" />
          <ScalarProperty Name="viewNewPageHome" ColumnName="viewNewPageHome" />
          <ScalarProperty Name="viewNewPageDetail" ColumnName="viewNewPageDetail" />
          <ScalarProperty Name="viewNewPageList" ColumnName="viewNewPageList" />
          <ScalarProperty Name="mail_Port" ColumnName="mail_Port" />
          <ScalarProperty Name="desSeo" ColumnName="desSeo" />
          <ScalarProperty Name="keySeo" ColumnName="keySeo" />
          <ScalarProperty Name="titleSeo" ColumnName="titleSeo" />
          <ScalarProperty Name="googleAnalytics" ColumnName="googleAnalytics" />
          <ScalarProperty Name="liveChat" ColumnName="liveChat" />
          <ScalarProperty Name="footer" ColumnName="footer" />
          <ScalarProperty Name="infoPage" ColumnName="infoPage" />
          <ScalarProperty Name="mapSmall" ColumnName="mapSmall" />
          <ScalarProperty Name="mapBig" ColumnName="mapBig" />
          <ScalarProperty Name="conTact" ColumnName="conTact" />
          <ScalarProperty Name="homeVideo" ColumnName="homeVideo" />
          <ScalarProperty Name="faceBook" ColumnName="faceBook" />
          <ScalarProperty Name="youTube" ColumnName="youTube" />
          <ScalarProperty Name="twiter" ColumnName="twiter" />
          <ScalarProperty Name="google" ColumnName="google" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="lazada" ColumnName="lazada" />
          <ScalarProperty Name="tiki" ColumnName="tiki" />
          <ScalarProperty Name="shopee" ColumnName="shopee" />
          <ScalarProperty Name="zalo" ColumnName="zalo" />
          <ScalarProperty Name="linkLogo" ColumnName="linkLogo" />
          <ScalarProperty Name="logoTop" ColumnName="logoTop" />
          <ScalarProperty Name="logoBottom" ColumnName="logoBottom" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="emailPass" ColumnName="emailPass" />
          <ScalarProperty Name="email_Send" ColumnName="email_Send" />
          <ScalarProperty Name="email_Inbox" ColumnName="email_Inbox" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="hotLine" ColumnName="hotLine" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NTSWEBModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NTSWEBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="provinceId" ColumnName="provinceId" />
          <ScalarProperty Name="districtId" ColumnName="districtId" />
          <ScalarProperty Name="wardId" ColumnName="wardId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emails">
      <EntityTypeMapping TypeName="NTSWEBModel.email">
        <MappingFragment StoreEntitySet="emails">
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="email1" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="NTSWEBModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="mPosition" ColumnName="mPosition" />
          <ScalarProperty Name="mcap" ColumnName="mcap" />
          <ScalarProperty Name="mtype" ColumnName="mtype" />
          <ScalarProperty Name="par_id" ColumnName="par_id" />
          <ScalarProperty Name="mOrder" ColumnName="mOrder" />
          <ScalarProperty Name="mLang" ColumnName="mLang" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="desSeo" ColumnName="desSeo" />
          <ScalarProperty Name="keySeo" ColumnName="keySeo" />
          <ScalarProperty Name="titleSeo" ColumnName="titleSeo" />
          <ScalarProperty Name="mtypeOf" ColumnName="mtypeOf" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NTSWEBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="newFile" ColumnName="newFile" />
          <ScalarProperty Name="newNew" ColumnName="newNew" />
          <ScalarProperty Name="newHot" ColumnName="newHot" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="newOrder" ColumnName="newOrder" />
          <ScalarProperty Name="newLang" ColumnName="newLang" />
          <ScalarProperty Name="desSeo" ColumnName="desSeo" />
          <ScalarProperty Name="keySeo" ColumnName="keySeo" />
          <ScalarProperty Name="titleSeo" ColumnName="titleSeo" />
          <ScalarProperty Name="new_key" ColumnName="new_key" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="newImage" ColumnName="newImage" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oderdts">
      <EntityTypeMapping TypeName="NTSWEBModel.Oderdt">
        <MappingFragment StoreEntitySet="Oderdt">
          <ScalarProperty Name="priceCount" ColumnName="priceCount" />
          <ScalarProperty Name="priceNow" ColumnName="priceNow" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="oderId" ColumnName="oderId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oders">
      <EntityTypeMapping TypeName="NTSWEBModel.Oder">
        <MappingFragment StoreEntitySet="Oders">
          <ScalarProperty Name="noteSite" ColumnName="noteSite" />
          <ScalarProperty Name="noteSiteAdmin" ColumnName="noteSiteAdmin" />
          <ScalarProperty Name="priceShip" ColumnName="priceShip" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="cusId" ColumnName="cusId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="NTSWEBModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="groupType" ColumnName="groupType" />
          <ScalarProperty Name="pLink" ColumnName="pLink" />
          <ScalarProperty Name="numberOder" ColumnName="numberOder" />
          <ScalarProperty Name="pNote" ColumnName="pNote" />
          <ScalarProperty Name="pImage" ColumnName="pImage" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NTSWEBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="pTag" ColumnName="pTag" />
          <ScalarProperty Name="pLang" ColumnName="pLang" />
          <ScalarProperty Name="desSeo" ColumnName="desSeo" />
          <ScalarProperty Name="keySeo" ColumnName="keySeo" />
          <ScalarProperty Name="titleSeo" ColumnName="titleSeo" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="pro_new" ColumnName="pro_new" />
          <ScalarProperty Name="pro_hot" ColumnName="pro_hot" />
          <ScalarProperty Name="prodescription" ColumnName="prodescription" />
          <ScalarProperty Name="proContentTab1" ColumnName="proContentTab1" />
          <ScalarProperty Name="proContentTab2" ColumnName="proContentTab2" />
          <ScalarProperty Name="proContentTab3" ColumnName="proContentTab3" />
          <ScalarProperty Name="proFile" ColumnName="proFile" />
          <ScalarProperty Name="proImages1" ColumnName="proImages1" />
          <ScalarProperty Name="proImages2" ColumnName="proImages2" />
          <ScalarProperty Name="proImages3" ColumnName="proImages3" />
          <ScalarProperty Name="proImages4" ColumnName="proImages4" />
          <ScalarProperty Name="proImages5" ColumnName="proImages5" />
          <ScalarProperty Name="proAvata" ColumnName="proAvata" />
          <ScalarProperty Name="proOrder" ColumnName="proOrder" />
          <ScalarProperty Name="pro_view" ColumnName="pro_view" />
          <ScalarProperty Name="proPrice_sale" ColumnName="proPrice_sale" />
          <ScalarProperty Name="proPrice" ColumnName="proPrice" />
          <ScalarProperty Name="pro_key" ColumnName="pro_key" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="proCode" ColumnName="proCode" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProTags">
      <EntityTypeMapping TypeName="NTSWEBModel.ProTag">
        <MappingFragment StoreEntitySet="ProTag">
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="idPT" ColumnName="idPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SayWes">
      <EntityTypeMapping TypeName="NTSWEBModel.SayWe">
        <MappingFragment StoreEntitySet="SayWe">
          <ScalarProperty Name="numberOder" ColumnName="numberOder" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="slang" ColumnName="slang" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="avata" ColumnName="avata" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="NTSWEBModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="numberOder" ColumnName="numberOder" />
          <ScalarProperty Name="sLink" ColumnName="sLink" />
          <ScalarProperty Name="slang" ColumnName="slang" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sologans">
      <EntityTypeMapping TypeName="NTSWEBModel.Sologan">
        <MappingFragment StoreEntitySet="Sologan">
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dOrder" ColumnName="dOrder" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="avata" ColumnName="avata" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="NTSWEBModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="numberOder" ColumnName="numberOder" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="sType" ColumnName="sType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tagproes">
      <EntityTypeMapping TypeName="NTSWEBModel.Tagpro">
        <MappingFragment StoreEntitySet="Tagpro">
          <ScalarProperty Name="tagType" ColumnName="tagType" />
          <ScalarProperty Name="tagOrder" ColumnName="tagOrder" />
          <ScalarProperty Name="tagKey" ColumnName="tagKey" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhyChooseUsses">
      <EntityTypeMapping TypeName="NTSWEBModel.WhyChooseUss">
        <MappingFragment StoreEntitySet="WhyChooseUss">
          <ScalarProperty Name="numberOder" ColumnName="numberOder" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="slang" ColumnName="slang" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>