/*css xoay*/
.loader {
    position: absolute;
    left: 48%;
    top: 50%;
    z-index: 1000000;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 14px solid blue;
    border-right: 14px solid green;
    border-bottom: 14px solid red;
    border-left: 14px solid pink;
    width: 75px;
    height: 75px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.no-border {
    border: none !important;
}

.required {
    color: #f00;
    font-weight: 700;
}
.box-title {
    color: #12a169;
    font-size: 20px;
    text-transform: uppercase;
}
.box-title hr {
    margin-bottom: 10px;
    margin-top: 2px;
}