.header-destop {
    background: #12a169;
    padding: 10px 0;
}
.header-destop .logo-top a img {
    width: 200px;
}
.header-destop .hotline-top .left {
    float: right;
}
.header-destop .hotline-top .left p {
    color: #fff;
    font-size: 13px;
    margin: 0;
}
.header-destop .hotline-top .left a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.header-destop .hotline-top .right {
    float: right;
}
.header-destop .hotline-top .right img {
    width: 60px;
    margin: 15px 10px 0 10px;
}
.header-destop .login, .header-destop .shoping {
    float: right;
}
.header-destop .shoping img {
    width: 40px;
    margin: 10px 10px 0 10px;
}
.header-destop .login button.btn.btn-success {
    background: none;
    border-color: snow;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 15px 0 0 0;
}
.header-destop .stylish-input-group .input-group-addon{
    background: white !important; 
}
.header-destop .stylish-input-group .form-control{
    border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.header-destop .stylish-input-group button{
    border:0;
    background:transparent;
}
.header-destop .search input.form-control {
    -webkit-border-top-left-radius: 20px;
-webkit-border-bottom-left-radius: 20px;
-moz-border-radius-topleft: 20px;
-moz-border-radius-bottomleft: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
.header-destop .search span.input-group-addon {
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.header-destop .search {
    margin-top: 9px;
}
/*Menu desktop*/
.categories-box {
    margin: 21px 0 0 0;
    width: 100%;
    float: left;
}
.categories-box li.nav-item {
    position: relative;
    clear: left;
    font-size: 1.07143em;
    width: 100%;
}
.categories-box li.nav-item a {
    position: relative;
    font-size: 14px;
    display: block;
    border-bottom: 1px dashed #cdcdcd;
    line-height: 18px;
    padding: 10px 12px;
    color: #000;
    background: none;
}
.categories-box li.nav-item .glyphicon {
    position: absolute;
    right: 0;
    top: 8px;
    padding: 6px;
    cursor: pointer;
}
.categories-box .nav-item .dropdown-menu {
    position: static;
    width: 100%;
    border: 0;
    padding-left: 15px;
    box-shadow: none;
}
