<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c64305212446ae98da6818411c0189" Name="Diagram1">
        <EntityTypeShape EntityType="WEBTPAModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Adv" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Brand" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Config" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Contact" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Customer" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.email" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Language" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Menu" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.News" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Oderdt" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Oder" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.SiteChildent" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Support" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Tagpro" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBTPAModel.Video" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="WEBTPAModel.FK__News__groupid__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="WEBTPAModel.FK__Oders__cusid__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="WEBTPAModel.FK__Oderdt__oderid__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBTPAModel.Product" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="WEBTPAModel.FK__Products__brandi__300424B4" />
        <AssociationConnector Association="WEBTPAModel.FK__Products__cateid__2F10007B" />
        <AssociationConnector Association="WEBTPAModel.FK__Oderdt__proid__45F365D3" />
        <EntityTypeShape EntityType="WEBTPAModel.ProductExten" Width="1.5" PointX="15" PointY="5.25" />
        <AssociationConnector Association="WEBTPAModel.FK__ProductEx__brand__76619304" />
        <AssociationConnector Association="WEBTPAModel.FK__ProductEx__catei__756D6ECB" />
        <EntityTypeShape EntityType="WEBTPAModel.Ykien" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>