.nav-top{
	position: relative;
}
.nav-destop:before {
    content: "";
    position: absolute;
    background: red;
    width: 100%;
    height: 37px;
    top: 0;
}
.nav-sale span img{
    width: 13px;
}
.nav-banch span img {
    width: 18px;
}
.nav-sale a, .nav-banch a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    top: 4px;
}
.title-head img {
    width: 30px;
}
.title-head span.hred {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 0 15px;
}
h2.title-head {
    line-height: 22px;
    background: #ffc435;
    padding: 4px;
}
.nav-right-slide {
    width: 100%;
    float: left;
    padding: 3px 0;
}
.nav-right-slide-top {
    width: 100%;
    float: left;
    margin: 9px 0 0 0;
}

.nav-right-slide-top .col-md-9.col-xs-12.slide-left {
    padding: 0;
}
.nav-right-slide-top .col-md-3.col-xs-12.slide-right {
    padding-left: 0;
    padding-right: 0;
}
.baner-right img {
    height: 279px;
    object-fit: cover;
}
.about-home {
    padding: 25px 15px 20px 15px;
    margin-top: 5px;
}
.about-bottom .ab-1 img {
    width: 28px;
    float: left;
}
.about-bottom span.ab-text {
    color: #12a069;
    position: relative;
    left: 8px;
    font-size: 15px;
    line-height: 15px;
}
.about-head h4.ab-title {
    color: red;
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 7px;
    margin-bottom: 10px;
}
.about-head h4.ab-title:before {
    content: "";
    position: absolute;
    width: 83px;
    height: 3px;
    background: red;
    bottom: 0;
}
.about-conten p {
    font-size: 14px;
}
.about-home, .about-bottom {
    background: #fff;
}
.about-bottom {
    padding: 10px 0 30px 0;
}
.nav-left {
    margin-bottom: 20px;
    background: #fff;
}