﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container no-padding">
                <p>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</p>
                <div class="right-top-header">
                    <div class="search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" placeholder="Tìm Kiếm">
                    </div><!--end search-->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div><!--end social-->
                    <div class="eng">
                        <!--<a href="#"><img src="images/vn.jpg" class="img-responsive" alt=""></a>
                        <a href="#"><img src="images/eng.jpg" class="img-responsive" alt=""></a>-->
                    </div><!--end eng-->
                </div><!--end right-top-header-->
            </div><!--end container-->
        </div><!--end right-top-header-->
        <div class="logo">
            <div class="container no-padding">
                <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
            </div><!--end container-->
        </div><!--end logo-->

        <div class="menu">
            <div class="container no-padding">
                <ul>
                    <li><a href="/">Trang Chủ</a></li>
                    <li>
                        <a href="news.html">Giới Thiệu</a>
                        <ul>
                            <li><a href="/">Chức Năng Nhiệm Vụ</a></li>
                            <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                            <li><a href="blog.html">Cơ cấu nhân sự</a></li>
                            <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Cơ sở vật chất</a></li>
                    <!--<li><a href="blog.html">Chuyên đề tâm thần</a>
                    <ul>
                        <li><a href="/">Dược lý tâm thần</a></li>
                        <li><a href="blog.html">Động kinh</a></li>
                        <li><a href="blog.html">Loạn tâm thần</a></li>
                        <li><a href="/">Rối loạn lo âu</a></li>
                        <li><a href="blog.html">Rối loạn lo âu lan tỏa</a></li>
                        <li><a href="blog.html">Rối loạn lưỡng cực</a></li>
                        <li><a href="blog.html">Rối loạn nhân cách</a></li>
                        <li><a href="blog.html">Tâm lý lâm sàng</a></li>
                    </ul>
                </li>-->
                    <li><a href="blog.html">Đào tạo</a></li>
                    <li>
                        <a href="blog.html">Khám chữa bệnh</a>
                        <ul>
                            <li><a href="blog.html">Chuyên khoa tâm thần</a></li>
                            <li><a href="blog.html">Khám bảo hiểm y tế</a></li>
                            <li><a href="blog.html">Sơ cứu cấp cứu ban đầu</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Nghiên cứ khoa học</a></li>
                    <li><a href="blog.html">Hoạt động văn hóa</a></li>
                    <li><a href="blog.html">Tin tức</a></li>

                    <li><a href="hoidap.html">Tư vấn hỏi đáp</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
            </div><!--end container-->
        </div><!--end menu-->

        <div class="top-menu-dc">
            <div class="col-xs-6 no-padding">
                <div class="logo">
                    <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
                </div><!--end logo-->
            </div><!--end col-xs-6-->
            <div class="col-xs-6 no-padding">
                <div class="button1"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div><!--end col-xs-6-->
        </div><!--end top-menu-dc-->
        <div class="menu-mobile hidden-sm ">
            <ul>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="/">Trang Chủ</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Giới Thiệu</a>
                        <span class="click-here"></span>
                    </div><!---end top-pro-dc-->
                    <ul class="kid-dc">
                        <li><a href="/">Chứ Năng Nhiệm Vụ</a></li>
                        <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                        <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                    </ul>
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="blog.html">Tin Tức</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Các Loại Bệnh</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Trẻ Em</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Người Già</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Dinh Dưỡng</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Liên Hệ</a>
                    </div><!---end top-pro-dc-->
                </li>
            </ul>
        </div><!--end menu-mobile-->
    </header>

<div class="products">
    <div class="container no-padding">
        <div class="col-xs-12 col-5 col-sm-7 no-padding">
            <div class="blog-type">
                <div class="bre-cum">
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li>>></li>
                        <li><a href="#">Chuyên mục tâm thần </a></li>
                        <li>>></li>
                        <li><a href="#">Sức khỏe tâm thần và gia đình</a></li>
                    </ul>
                </div><!--end bre-cum-->
                <div class="box-news-hot">
                    <a href="news.html"><img src="images/blog1.png" class="img-responsive" alt=""></a>
                    <div class="text-box-news-hot">
                        <a href="news.html">
                            <h4>Những điều mẹ nên biết về sức khỏe tinh thần của trẻ em</h4>
                        </a>
                        <div class="date">
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                            </p>
                        </div><!--end date-->
                        <p>
                            Khi trẻ lên 3, trẻ đã bắt đầu có thể tự khám phá và làm quen dần với môi trường bên ngoài.
                            Vì vậy các bà mẹ cần hết sức chú ý đến trẻ và đặc biệt nên bổ sung thêm các kiến thức bổ ích
                            về sức khỏe trẻ em 3 tuổi...
                            <a href="news.html">xem chi tiết >></a>
                        </p>
                    </div><!--end text-box-news-hot-->
                </div><!--end box-news-hot-->
                <div class="box-list-blog">
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog2.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog3.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog4.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog5.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog6.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog7.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                    <div class="list-blog">
                        <a href="news.html"><img src="images/blog8.png" class="img-responsive" alt=""></a>
                        <div class="text-list-blog">
                            <a href="news.html">
                                <h4>Ô nhiễm không khí gây hại cho sức khỏe trẻ em</h4>
                            </a>
                            <div class="date">
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                </p>
                            </div><!--end date-->
                            <p>
                                Nhiều người vẫn quan niệm rằng, bảo vệ, chăm sóc sức khỏe trẻ em chỉ đơn giản là tránh
                                vi
                                trùng gây bệnh và phòng ngừa tai nạn. Nhưng thực tế thì không như thế...
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end text-list-blog-->
                    </div><!--end list-blog-->
                </div><!--end box-list-blog-->
            </div><!--ed blog-type-->
            <div class="pana">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">..</a></li>
                </ul>
            </div><!--end pana-->
        </div><!--end col-sm-7-->


        <div class="col-xs-12 col-5 col-sm-5 col-5xs no-padding">
            <div class="kid-left-tab">
                <div class="tab-dc">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">TIN MỚI NHẤT</a></li>
                        <li><a data-toggle="tab" href="#menu1">TIN NỔI BẬT</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="list-news">
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn1.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn2.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Bảo vệ sức khỏe mùa thu bằng tinh thần</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn3.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Nguyên Nhân Và Triệu Chứng Của Bệnh Tâm Thần Phân Liệt</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Nguyên Nhân Và Triệu Chứng Của Bệnh Tâm Thần Phân Liệt</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">
                                            Tình Dục Và Các Rối Loạn: Mãn Dục Nam
                                        </a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->

                            </div><!--end list-news-->
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="list-news">
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn1.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn2.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Bảo vệ sức khỏe mùa thu bằng tinh thần</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn3.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Tình Dục Và Các Rối Loạn: Mãn Dục Nam</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">
                                            Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua
                                        </a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                        <div class="more">
                                            <p>
                                                Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                khỏi trạng thái đó...
                                            </p>
                                        </div><!--end more-->

                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->

                            </div><!--end list-news-->
                        </div>
                    </div>
                </div><!--end tab-dc-->

                <div class="video">
                    <h4>VIDEO</h4>

                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/v-TGsjpMJo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div><!--end video-->
                <!--end list-news-->
            </div><!--end kid-left-->
        </div><!--end col-sm-5-->
    </div><!--end container-->
</div><!--end products-->

    <footer>
        <div class="container no-padding">
            <div class="col-xs-12 col-sm-3">
                <a href="#"><img src="images/imgnew/CottageHospital_logo.png" class="img-responsive" alt=""></a>
            </div><!--end col-sm-3-->
            <div class="col-xs-12 col-sm-6">
                <div class="box-footer">
                    <h4>
                        Bệnh viện tâm thần Mỹ Đức Hà Nội
                        Vietnam Multimedia Services., JSC
                    </h4>
                    <p>
                        Địa chỉ: Tòa nhà CFM Tỉnh Mỹ Đức Hà Nội
                        Fax: (+84-4) 3562.6298 Email: info@benhvienmyduc.vn
                    </p>
                </div><!--end box-footer-->
            </div><!--end col-sm-9-->
        </div><!--end container-->
    </footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1788419554727950";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>