﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container no-padding">
                <p>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</p>
                <div class="right-top-header">
                    <div class="search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" placeholder="Tìm Kiếm">
                    </div><!--end search-->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div><!--end social-->
                    <div class="eng">
                        <!--<a href="#"><img src="images/vn.jpg" class="img-responsive" alt=""></a>
                        <a href="#"><img src="images/eng.jpg" class="img-responsive" alt=""></a>-->
                    </div><!--end eng-->
                </div><!--end right-top-header-->
            </div><!--end container-->
        </div><!--end right-top-header-->
        <div class="logo">
            <div class="container no-padding">
                <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
            </div><!--end container-->
        </div><!--end logo-->

        <div class="menu">
            <div class="container no-padding">
                <ul>
                    <li><a href="/">Trang Chủ</a></li>
                    <li>
                        <a href="news.html">Giới Thiệu</a>
                        <ul>
                            <li><a href="/">Chức Năng Nhiệm Vụ</a></li>
                            <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                            <li><a href="blog.html">Cơ cấu nhân sự</a></li>
                            <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Cơ sở vật chất</a></li>
                    <li>
                        <a href="blog.html">Chuyên đề tâm thần</a>
                        <ul>
                            <li><a href="/">Dược lý tâm thần</a></li>
                            <li><a href="blog.html">Động kinh</a></li>
                            <li><a href="blog.html">Loạn tâm thần</a></li>
                            <li><a href="/">Rối loạn lo âu</a></li>
                            <li><a href="blog.html">Rối loạn lo âu lan tỏa</a></li>
                            <li><a href="blog.html">Rối loạn lưỡng cực</a></li>
                            <li><a href="blog.html">Rối loạn nhân cách</a></li>
                            <li><a href="blog.html">Tâm lý lâm sàng</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Sức Khỏe Trẻ Em</a></li>
                    <li><a href="blog.html">Sức Khỏe Người Già</a></li>
                    <li><a href="blog.html">Tin tức</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
            </div><!--end container-->
        </div><!--end menu-->

        <div class="top-menu-dc">
            <div class="col-xs-6 no-padding">
                <div class="logo">
                    <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
                </div><!--end logo-->
            </div><!--end col-xs-6-->
            <div class="col-xs-6 no-padding">
                <div class="button1"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div><!--end col-xs-6-->
        </div><!--end top-menu-dc-->
        <div class="menu-mobile hidden-sm ">
            <ul>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="/">Trang Chủ</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Giới Thiệu</a>
                        <span class="click-here"></span>
                    </div><!---end top-pro-dc-->
                    <ul class="kid-dc">
                        <li><a href="/">Chứ Năng Nhiệm Vụ</a></li>
                        <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                        <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                    </ul>
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="blog.html">Tin Tức</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Các Loại Bệnh</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Trẻ Em</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Người Già</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Dinh Dưỡng</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Liên Hệ</a>
                    </div><!---end top-pro-dc-->
                </li>
            </ul>
        </div><!--end menu-mobile-->
    </header>

    <div class="products">
        <div class="container no-padding">
            <div class="col-xs-12 col-5 col-sm-7 no-padding">
                <div class="blog-type">
                    <div class="bre-cum">
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li>>></li>
                            <li><a href="#">Chuyên mục tâm thần </a></li>
                            <li>>></li>
                            <li><a href="#">Sức khỏe tâm thần và gia đình</a></li>
                        </ul>
                    </div><!--end bre-cum-->
                    <div class="box-list-blog">
                    
                        <div class="row">
                            <div class="col-md-5">
                                <input type="text" class="form-control" placeholder="Họ tên.." />
                            </div>
                            <div class="col-md-7">
                                <input type="text" class="form-control" placeholder="Email, địa chỉ" />
                            </div>
                            <div class="col-md-12">
                                <select class="form-control margintop5">
                                    <option>== Chọn chuyên mục hỏi đáp ==</option>
                                    <option>Tâm thần- sức khỏe trẻ em</option>
                                    <option>Bệnh rối  loạn thần kinh</option>
                                    <option>Bệnh đau đàu mất ngủ khi về già</option>
                                    <option>Mất ngủ- dấu hiệu của bệnh rối loạn thần kinh</option>
                                </select>
                            </div>
                                <div class="col-md-12">
                                    <textarea class="form-control margintop5" rows="5" placeholder="Bình luận..." id="comment"></textarea>
                                </div>
                            </div>
                        <button type="button" class="btn btn-warning btn_form_make_a_question margintop5">Gửi câu hỏi</button>

                    </div><!--end box-list-blog-->
                </div><!--ed blog-type-->
            </div><!--end col-sm-7-->


            <div class="col-xs-12 col-5 col-sm-5 col-5xs no-padding">
                <div class="kid-left-tab">
                    <div class="tab-dc">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">TIN MỚI NHẤT</a></li>
                            <li><a data-toggle="tab" href="#menu1">TIN NỔI BẬT</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <div class="list-news">
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn1.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn2.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Bảo vệ sức khỏe mùa thu bằng tinh thần</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn3.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Nguyên Nhân Và Triệu Chứng Của Bệnh Tâm Thần Phân Liệt</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Nguyên Nhân Và Triệu Chứng Của Bệnh Tâm Thần Phân Liệt</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">
                                                Tình Dục Và Các Rối Loạn: Mãn Dục Nam
                                            </a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->

                                </div><!--end list-news-->
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <div class="list-news">
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn1.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn2.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Bảo vệ sức khỏe mùa thu bằng tinh thần</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn3.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Tình Dục Và Các Rối Loạn: Mãn Dục Nam</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">
                                                Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua
                                            </a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->

                                </div><!--end list-news-->
                            </div>
                        </div>
                    </div><!--end tab-dc-->

                    <div class="video">
                        <h4>VIDEO</h4>

                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/v-TGsjpMJo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div><!--end video-->
                    <!--end list-news-->
                </div><!--end kid-left-->
            </div><!--end col-sm-5-->
        </div><!--end container-->
    </div><!--end products-->

    <footer>
        <div class="container no-padding">
            <div class="col-xs-12 col-sm-3">
                <a href="#"><img src="images/imgnew/CottageHospital_logo.png" class="img-responsive" alt=""></a>
            </div><!--end col-sm-3-->
            <div class="col-xs-12 col-sm-6">
                <div class="box-footer">
                    <h4>
                        Bệnh viện tâm thần Mỹ Đức Hà Nội
                        Vietnam Multimedia Services., JSC
                    </h4>
                    <p>
                        Địa chỉ: Tòa nhà CFM Tỉnh Mỹ Đức Hà Nội
                        Fax: (+84-4) 3562.6298 Email: info@benhvienmyduc.vn
                    </p>
                </div><!--end box-footer-->
            </div><!--end col-sm-9-->
        </div><!--end container-->
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1788419554727950";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <style>
        .margintop5{margin-top:5px}
        .feedback_of_customer {
            width: 100%;
            float: left;
            background: #f6f6f6;
            padding: 15px 15px 0;
            margin: 0 0 10px 0;
        }

        .title_feedback_of_customer {
            color: #e60f1e;
            font-size: 14px;
            font-weight: bold;
            font-family: arial;
            margin: 10px 0;
            text-transform: uppercase;
        }

        .avatar_feedback_of_customer img {
            float: left;
            width: 50px;
            height: 50px;
            margin: 0 10px 0 0;
        }
    </style>
</body>
</html>