﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container no-padding">
                <p>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</p>
                <div class="right-top-header">
                    <div class="search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" placeholder="Tìm Kiếm">
                    </div><!--end search-->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div><!--end social-->
                    <div class="eng">
                        <!--<a href="#"><img src="images/vn.jpg" class="img-responsive" alt=""></a>
                        <a href="#"><img src="images/eng.jpg" class="img-responsive" alt=""></a>-->
                    </div><!--end eng-->
                </div><!--end right-top-header-->
            </div><!--end container-->
        </div><!--end right-top-header-->
        <div class="logo">
            <div class="container no-padding">
                <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
            </div><!--end container-->
        </div><!--end logo-->

        <div class="menu">
            <div class="container no-padding">
                <ul>
                    <li><a href="/">Trang Chủ</a></li>
                    <li>
                        <a href="news.html">Giới Thiệu</a>
                        <ul>
                            <li><a href="/">Chức Năng Nhiệm Vụ</a></li>
                            <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                            <li><a href="blog.html">Cơ cấu nhân sự</a></li>
                            <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Cơ sở vật chất</a></li>
                    <!--<li><a href="blog.html">Chuyên đề tâm thần</a>
                    <ul>
                        <li><a href="/">Dược lý tâm thần</a></li>
                        <li><a href="blog.html">Động kinh</a></li>
                        <li><a href="blog.html">Loạn tâm thần</a></li>
                        <li><a href="/">Rối loạn lo âu</a></li>
                        <li><a href="blog.html">Rối loạn lo âu lan tỏa</a></li>
                        <li><a href="blog.html">Rối loạn lưỡng cực</a></li>
                        <li><a href="blog.html">Rối loạn nhân cách</a></li>
                        <li><a href="blog.html">Tâm lý lâm sàng</a></li>
                    </ul>
                </li>-->
                    <li><a href="blog.html">Đào tạo</a></li>
                    <li>
                        <a href="blog.html">Khám chữa bệnh</a>
                        <ul>
                            <li><a href="blog.html">Chuyên khoa tâm thần</a></li>
                            <li><a href="blog.html">Khám bảo hiểm y tế</a></li>
                            <li><a href="blog.html">Sơ cứu cấp cứu ban đầu</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Nghiên cứ khoa học</a></li>
                    <li><a href="blog.html">Hoạt động văn hóa</a></li>
                    <li><a href="blog.html">Tin tức</a></li>

                    <li><a href="hoidap.html">Tư vấn hỏi đáp</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
            </div><!--end container-->
        </div><!--end menu-->

        <div class="top-menu-dc">
            <div class="col-xs-6 no-padding">
                <div class="logo">
                    <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
                </div><!--end logo-->
            </div><!--end col-xs-6-->
            <div class="col-xs-6 no-padding">
                <div class="button1"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div><!--end col-xs-6-->
        </div><!--end top-menu-dc-->
        <div class="menu-mobile hidden-sm ">
            <ul>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="/">Trang Chủ</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Giới Thiệu</a>
                        <span class="click-here"></span>
                    </div><!---end top-pro-dc-->
                    <ul class="kid-dc">
                        <li><a href="/">Chứ Năng Nhiệm Vụ</a></li>
                        <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                        <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                    </ul>
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="blog.html">Tin Tức</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Các Loại Bệnh</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Trẻ Em</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Người Già</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Dinh Dưỡng</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Liên Hệ</a>
                    </div><!---end top-pro-dc-->
                </li>
            </ul>
        </div><!--end menu-mobile-->
    </header>

<div class="products">
    <div class="container no-padding">
        <div class="contact">
            <div class="bre-cum">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li>>></li>
                    <li><a href="#"> Liên Hệ </a></li>
                  
                </ul>
            </div><!--end bre-cum-->
            <h4>LIÊN HỆ VỚI CHÚNG TÔI</h4>
            <div class="form-contact">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <input type="text" placeholder="Họ và Tên:">
                    </div><!--end col-sm-6-->
                    <div class="col-xs-12 col-sm-6">
                        <input type="text" placeholder="Số Điện Thoại:">
                    </div><!--end col-sm-6-->
                    <div class="col-xs-12">
                        <input type="text" placeholder="Email:">
                    </div><!--end col-xs-12-->
                    <div class="col-xs-12">
                        <input type="text" placeholder="Địa Chỉ:">
                    </div><!--end col-xs-12-->
                    <div class="col-xs-12">
                        <textarea placeholder="Nội Dung Gửi: "></textarea>
                    </div><!--end col-xs-12-->
                </div><!--end row-->
                <input type="submit" value="GỬI THƯ">
            </div><!--end form-contact-->
            <div class="google-map">
                <h4>ĐỊA CHỈ BỆNH VIỆN</h4>
                <p>
                    Địa chỉ: Bệnh viện tâm thần Mỹ Đức Hà Nội Vietnam
                </p>
                <p>
                    Fax: (+84-4) 3562.6298 Email: info@myduc.vn
                </p>
                <div class="map-contact">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0522266331322!2d105.78402621493271!3d21.030596185997485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab4c76b12a3b%3A0x9a311c833456d5f0!2zRHV5IFTDom4sIEThu4tjaCBW4buNbmcgSOG6rXUsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1487061611456"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div><!--end map-contact-->
            </div><!--end google=map-->
        </div><!--end contact-->
    </div><!--end container-->
</div><!--end products-->

    <footer>
        <div class="container no-padding">
            <div class="col-xs-12 col-sm-3">
                <a href="#"><img src="images/imgnew/CottageHospital_logo.png" class="img-responsive" alt=""></a>
            </div><!--end col-sm-3-->
            <div class="col-xs-12 col-sm-6">
                <div class="box-footer">
                    <h4>
                        Bệnh viện tâm thần Mỹ Đức Hà Nội
                        Vietnam Multimedia Services., JSC
                    </h4>
                    <p>
                        Địa chỉ: Tòa nhà CFM Tỉnh Mỹ Đức Hà Nội
                        Fax: (+84-4) 3562.6298 Email: info@benhvienmyduc.vn
                    </p>
                </div><!--end box-footer-->
            </div><!--end col-sm-9-->
        </div><!--end container-->
    </footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1788419554727950";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>