﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        .pro-slide{position:relative;}
        .pro-slide a{position:relative;color:#F67B16;font-weight:bold;text-transform:uppercase;opacity:3.6}
        .mot-ta{position:absolute;bottom:0px;opacity:0.8;background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;padding: 5px 10px;color:white}
    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container no-padding">
                <p>BỆNH VIỆN TÂM THẦN MỸ ĐỨC HÀ NỘI</p>
                <div class="right-top-header">
                    <div class="search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" placeholder="Tìm Kiếm">
                    </div><!--end search-->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div><!--end social-->
                    <div class="eng">
                        <a href="#"><img src="images/vn.jpg" class="img-responsive" alt=""></a>
                        <a href="#"><img src="images/eng.jpg" class="img-responsive" alt=""></a>
                    </div><!--end eng-->
                </div><!--end right-top-header-->
            </div><!--end container-->
        </div><!--end right-top-header-->
        <div class="logo">
            <div class="container no-padding">
                <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
            </div><!--end container-->
        </div><!--end logo-->

        <div class="menu">
            <div class="container no-padding">
                <ul>
                    <li><a href="/">Trang Chủ</a></li>
                    <li>
                        <a href="news.html">Giới Thiệu</a>
                        <ul>
                            <li><a href="/">Chức Năng Nhiệm Vụ</a></li>
                            <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                            <li><a href="blog.html">Cơ cấu nhân sự</a></li>
                            <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Cơ sở vật chất</a></li>
                    <!--<li><a href="blog.html">Chuyên đề tâm thần</a>
                        <ul>
                            <li><a href="/">Dược lý tâm thần</a></li>
                            <li><a href="blog.html">Động kinh</a></li>
                            <li><a href="blog.html">Loạn tâm thần</a></li>
                            <li><a href="/">Rối loạn lo âu</a></li>
                            <li><a href="blog.html">Rối loạn lo âu lan tỏa</a></li>
                            <li><a href="blog.html">Rối loạn lưỡng cực</a></li>
                            <li><a href="blog.html">Rối loạn nhân cách</a></li>
                            <li><a href="blog.html">Tâm lý lâm sàng</a></li>
                        </ul>
                    </li>-->
                    <li><a href="blog.html">Đào tạo</a></li>
                    <li>
                        <a href="blog.html">Khám chữa bệnh</a>
                        <ul>
                            <li><a href="blog.html">Chuyên khoa tâm thần</a></li>
                            <li><a href="blog.html">Khám bảo hiểm y tế</a></li>
                            <li><a href="blog.html">Sơ cứu cấp cứu ban đầu</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Nghiên cứ khoa học</a></li>
                    <li><a href="blog.html">Hoạt động văn hóa</a></li>
                    <li><a href="blog.html">Tin tức</a></li>
                    <li><a href="hoidap.html">Tư vấn hỏi đáp</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
            </div><!--end container-->
        </div><!--end menu-->

        <div class="top-menu-dc">
            <div class="col-xs-6 no-padding">
                <div class="logo">
                    <a href="/"><img src="images/imgnew/logo1.png" class="img-responsive" alt=""></a>
                </div><!--end logo-->
            </div><!--end col-xs-6-->
            <div class="col-xs-6 no-padding">
                <div class="button1"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div><!--end col-xs-6-->
        </div><!--end top-menu-dc-->
        <div class="menu-mobile hidden-sm ">
            <ul>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="/">Trang Chủ</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Giới Thiệu</a>
                        <span class="click-here"></span>
                    </div><!---end top-pro-dc-->
                    <ul class="kid-dc">
                        <li  class="pro-dc">
                            <div class="top-pro-dc">
                                <a href="/">Chứ Năng Nhiệm Vụ</a>
                                <span class="click-here"></span>
                            </div>
                            <ul class="kid-dc cap3">
                                <li><a href="/">Chứ Năng Nhiệm Vụ2</a></li>
                                <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                                <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Sơ Đồ Tổ Chức</a></li>
                        <li><a href="blog.html">Lịch Sử Phát Triển</a></li>
                    </ul>
                </li>

                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="blog.html">Tin Tức</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Các Loại Bệnh</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Trẻ Em</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Sức Khỏe Người Già</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Dinh Dưỡng</a>
                    </div><!---end top-pro-dc-->
                </li>
                <li class="pro-dc">
                    <div class="top-pro-dc">
                        <a href="#">Liên Hệ</a>
                    </div><!---end top-pro-dc-->
                </li>
            </ul>
        </div><!--end menu-mobile-->
    </header>

    <div class="products">
        <div class="container no-padding">
            <div class="col-xs-12 col-5 col-sm-7 no-padding">
                <div class="slide">
                    <div class="navition one">
                        <div class="nextt">
                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                        <div class="privew">
                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div id="owl1" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/slnew1.jpg" class="img-responsive" alt=""></a>
                                <div class="mot-ta"> 
                                 <a href="dau-day-than-kinh-lien-suon-benh-cho-coi-thuong.html" title="Đau dây thần kinh liên sườn: Bệnh chớ coi thường!">Đau dây thần kinh liên sườn: Bệnh chớ coi thường!</a>
                                 <p class="tom-tat">Đau dây thần kinh liên sườn là bệnh thường gặp ở người trưởng thành. Bệnh này ảnh hưởng đến chất lượng...</p> 
                                </div>
                            </div><!--end pro-slide-->
                        </div><!--end item-->
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/slnew2.jpg" class="img-responsive" alt=""></a>
                                <div class="mot-ta">
                                    <a href="dau-day-than-kinh-lien-suon-benh-cho-coi-thuong.html" title="Đau dây thần kinh liên sườn: Bệnh chớ coi thường!">Đau dây thần kinh liên sườn: Bệnh chớ coi thường!</a>
                                    <p class="tom-tat">Đau dây thần kinh liên sườn là bệnh thường gặp ở người trưởng thành. Bệnh này ảnh hưởng đến chất lượng...</p>
                                </div>
                            </div><!--end pro-slide-->
                        </div><!--end item-->
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/slnew1.jpg" class="img-responsive" alt=""></a>
                                <div class="mot-ta">
                                    <a href="dau-day-than-kinh-lien-suon-benh-cho-coi-thuong.html" title="Đau dây thần kinh liên sườn: Bệnh chớ coi thường!">Đau dây thần kinh liên sườn: Bệnh chớ coi thường!</a>
                                    <p class="tom-tat">Đau dây thần kinh liên sườn là bệnh thường gặp ở người trưởng thành. Bệnh này ảnh hưởng đến chất lượng...</p>
                                </div>
                            </div><!--end pro-slide-->
                        </div><!--end item-->
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/slnew2.jpg" class="img-responsive" alt=""></a>
                                <div class="mot-ta">
                                    <a href="dau-day-than-kinh-lien-suon-benh-cho-coi-thuong.html" title="Đau dây thần kinh liên sườn: Bệnh chớ coi thường!">Đau dây thần kinh liên sườn: Bệnh chớ coi thường!</a>
                                    <p class="tom-tat">Đau dây thần kinh liên sườn là bệnh thường gặp ở người trưởng thành. Bệnh này ảnh hưởng đến chất lượng...</p>
                                </div>
                            </div><!--end pro-slide-->
                        </div><!--end item-->
                    </div><!--end owl1-->
                </div><!--end slide-->

                <div class="box-news">
                    <div class="col-xs-12 col-sm-6 col-5 no-padding">
                        <div class="kid-right">
                            <div class="title">
                                <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                                <a href="#">TÂM LÝ - TÂM THẦN TRẺ EM</a>
                            </div><!--end title-->
                            <div class="box-tre-em">
                                <a href="#"><img src="images/sk1.jpg" class="img-responsive" alt=""></a>
                                <a href="#" class="name-tin-tuc">
                                    Sức khỏe trẻ em dưới 1 tuổi: Công thức tính
                                </a>
                                <p>
                                    sữa cho trẻ dưới 1 tuổi
                                    1/ Nuôi con bằng sữa mẹ là biện pháp hàng đầu đảm bảo sức khỏe trẻ em. Nên duy trì sữ mẹ
                                    cho đến khi trẻ được 2 tuổi hoặc hơn.
                                </p>
                                <div class="date">
                                    <p>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                    </p>
                                    <p>Lượt xem: 266</p>
                                </div><!--end date-->
                            </div><!--end box-tre-em-->
                            <div class="list-news">
                                <div class="box-list-news">
                                    <a href="#"><img src="images/sk3.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Chuyên khoa tâm thần cho các bệnh nhi</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/sk4.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Chuyên khoa tâm thần cho các bệnh nhi</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/sk5.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Chuyên khoa tâm thần cho các bệnh nhi</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->

                            </div><!--end list-news-->
                        </div><!--end kid-right-->
                    </div><!--end col-sm-6-->
                    <div class="col-xs-12 col-sm-6 col-5 no-padding ">
                        <div class="kid-left">
                            <div class="title">
                                <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                                <a href="#">TÂM THẦN - SỨC KHỎE NGƯỜI GIÀ</a>
                            </div><!--end title-->
                            <div class="box-tre-em">
                                <a href="#"><img src="images/sk2.jpg" class="img-responsive" alt=""></a>
                                <a href="#" class="name-tin-tuc">
                                    Những rối loạn tâm thần kinh cho người già
                                </a>
                                <p>
                                    Hạn chế thực phẩm nhiều đường ngọt, kể cả mật ong. Chế độ ăn hàng ngày nên giảm cơm và
                                    dùng thêm các loại ngô, khoai.
                                </p>
                                <div class="date">
                                    <p>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                    </p>
                                    <p>Lượt xem: 266</p>
                                </div><!--end date-->
                            </div><!--end box-tre-em-->
                            <div class="list-news">
                                <div class="box-list-news">
                                    <a href="#"><img src="images/sk6.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Chuyên khoa tâm thần cho các bệnh nhi</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/sk7.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Chuyên khoa tâm thần cho các bệnh nhi</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/sk8.jpg" class="img-responsive" alt=""></a>
                                    <div class="text-right">
                                        <a href="#">Chuyên khoa tâm thần cho các bệnh nhi</a>
                                        <p>
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            9h00 / Ngày 8.02.2017
                                        </p>
                                    </div><!--end text-right-->
                                </div><!--end box-list-news-->
                            </div><!--end list-news-->
                        </div><!--end kid-left-->
                    </div><!--end col-sm-6-->
                </div><!--end box-news-->
            </div><!--end col-sm-7-->
            <div class="col-xs-12 col-5 col-sm-5 col-5xs no-padding">
                <div class="kid-left-tab">
                    <div class="tab-dc">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">TIN MỚI NHẤT</a></li>
                            <li><a data-toggle="tab" href="#menu1">TIN NỔI BẬT</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <div class="list-news">
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn1.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn2.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Bảo vệ sức khỏe mùa thu bằng tinh thần</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn3.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Nguyên Nhân Và Triệu Chứng Của Bệnh Tâm Thần Phân Liệt</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Nguyên Nhân Và Triệu Chứng Của Bệnh Tâm Thần Phân Liệt</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">
                                                Tình Dục Và Các Rối Loạn: Mãn Dục Nam
                                            </a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->

                                </div><!--end list-news-->
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <div class="list-news">
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn1.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn2.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Bảo vệ sức khỏe mùa thu bằng tinh thần</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn3.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">Tình Dục Và Các Rối Loạn: Mãn Dục Nam</a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->
                                    <div class="box-list-news">
                                        <a href="#"><img src="images/tmn4.jpg" class="img-responsive" alt=""></a>
                                        <div class="text-right">
                                            <a href="#">
                                                Những Dấu Hiệu Dự Báo Sớm Bệnh Tâm Thần Phân Liệt Thường Bị Bỏ Qua
                                            </a>
                                            <p>
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                9h00 / Ngày 8.02.2017
                                            </p>
                                            <div class="more">
                                                <p>
                                                    Nếu có tâm trạng buồn chán, cần phải tìm cách thoát ra
                                                    khỏi trạng thái đó...
                                                </p>
                                            </div><!--end more-->

                                        </div><!--end text-right-->
                                    </div><!--end box-list-news-->

                                </div><!--end list-news-->
                            </div>
                        </div>
                    </div><!--end tab-dc-->

                    <div class="video">
                        <h4>VIDEO</h4>

                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/v-TGsjpMJo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div><!--end video-->
                    <!--end list-news-->
                </div><!--end kid-left-->
            </div><!--end col-sm-5-->
            <div class="qc"><a href="#"><img src="images/qc1.jpg" class="img-responsive" alt=""></a></div><!--end qc-->

            <div class="col-xs-12 col-5 col-sm-7 no-padding">
                <div class="box-sk">
                    <div class="col-xs-12 col-sm-6 col-5 no-padding">
                        <div class="kid-right">
                            <div class="title">
                                <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                                <a href="#">TÂM LÝ SỨC KHỎE PHỤ NỮ </a>
                            </div><!--end title-->
                            <div class="box-tre-em">
                                <a href="#"><img src="images/skpn1.jpg" class="img-responsive" alt=""></a>
                                <a href="#" class="name-tin-tuc">
                                    Phụ nữ tuổi 40 và những nguy cơ về chứng mất ngủ
                                </a>
                                <div class="date">
                                    <p>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                    </p>
                                </div>
                                <p>
                                    Bước qua tuổi 40, lúc này, phụ nữ phải đối diện với một giai đoạn mới đầy khó khăn với
                                    nhiều thay đổi bên trong ...
                                    <a href="news.html">xem chi tiết >></a>
                                </p>
                            </div><!--end box-tre-em-->
                            <div class="list-news">
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skpn2.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skpn3.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skpn4.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skpn5.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                            </div><!--end list-news-->
                        </div><!--end kid-right-->
                    </div><!--end col-sm-6-->
                    <div class="col-xs-12 col-sm-6 col-5 no-padding ">
                        <div class="kid-left">
                            <div class="title">
                                <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                                <a href="#">SỨC KHỎE ĐÀN ÔNG - CÁC RỐI LOẠN</a>
                            </div><!--end title-->
                            <div class="box-tre-em">
                                <a href="#"><img src="images/skdo1.jpg" class="img-responsive" alt=""></a>
                                <a href="#" class="name-tin-tuc">
                                    Đàn ông tuổi 40 và những nguy cơ về chứng mất ngủ
                                </a>
                                <div class="date">
                                    <p>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 9h00 / Ngày 8.02.2017
                                    </p>
                                </div>
                                <p>
                                    Bước qua tuổi 40, lúc này, phụ nữ phải đối diện với một giai đoạn mới đầy khó khăn với
                                    nhiều thay đổi bên trong ...
                                    <a href="news.html">xem chi tiết >></a>
                                </p>
                            </div><!--end box-tre-em-->
                            <div class="list-news">
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skdo2.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skdo3.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skdo4.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                                <div class="box-list-news">
                                    <a href="#"><img src="images/skdo5.jpg" class="img-responsive" alt=""></a>
                                    <a href="#" class="name-sk">
                                        Những sai lầm mà phụ nữ thường mắc phải trong chăm sóc sức
                                        khỏe phần 1
                                    </a>
                                </div><!--end box-list-news-->
                            </div><!--end list-news-->
                        </div><!--end kid-left-->
                    </div><!--end col-sm-6-->
                </div><!--end box-sk-->
                <div class="clearfix"></div>
                <div class="box-images">
                    <div class="title">
                        <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                        <a href="#">HÌNH ẢNH HOẠT ĐỘNG</a>

                        <!--<ul>
                            <li><a href="#">Dinh Dưỡng </a></li>
                            <li><a href="#">Sức Khỏe Gia Đình</a></li>
                            <li><a href="#">Sức Khỏe Gia Đình</a></li>
                        </ul>-->
                        <div class="navition two">
                            <div class="privew">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>

                            </div>
                            <div class="nextt">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div><!--end title-->

                    <div id="owl2" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/ha1.jpg" class="img-responsive" alt=""></a>
                            </div><!--end pro-->
                        </div>
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/ha2.jpg" class="img-responsive" alt=""></a>
                            </div><!--end pro-->
                        </div>
                        <div class="item">
                            <div class="pro-slide">
                                <a href="news.html"><img src="images/ha3.jpg" class="img-responsive" alt=""></a>
                            </div><!--end pro-->
                        </div>
                    </div>

                </div><!--end box-images-->

                <div class="phat-trien">
                    <div class="right-phat-trien">
                        <div class="box-pt">
                            <a href="news.html"><img src="images/pt2.jpg" class="img-responsive" alt=""></a>
                            <a href="news.html"><img src="images/pt3.jpg" class="img-responsive" alt=""></a>
                            <a href="news.html"><img src="images/pt4.jpg" class="img-responsive" alt=""></a>
                            <a href="news.html"><img src="images/pt5.jpg" class="img-responsive" alt=""></a>
                        </div><!--end box-pt-->
                    </div><!--end right-phat-trien-->
                </div><!--end phat-trien-->
                <div class="clearfix"></div>
                <div class="clb">
                    <div class="title">
                        <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                        <a href="#">SỨC KHỎE TÂM THẦN</a>
                        <!--<ul>
                            <li><a href="#">Răng miệng</a></li>
                            <li><a href="#">Hô Hấp </a></li>
                            <li><a href="#">Tai Mũi Họng</a></li>
                            <li><a href="#">Phát Triển</a></li>
                        </ul>-->
                    </div><!--end title-->
                    <div class="box-clb">
                        <a href="news.html"><img src="images/clb1.jpg" class="img-responsive" alt=""></a>
                        <div class="right-clb">
                            <a href="news.html" class="name-clb">Bệnh tâm thần kinh ở trẻ nhỏ</a>
                            <p>
                                Khi cơ thể bị cúm hay nhiễm lạnh, bé cũng dễ bị viêm phổi nếu bệnh của bé không được
                                điều trị kịp thời. Những căn bệnh ấy ảnh hưởng đến phổi, tạo ra một môi trường “lý tưởng”
                                cho các vi khuẩn.
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end right-clb-->
                        <div class="list-clb">
                            <ul>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Giúp hiểu rõ hơn về bệnh viêm phổi, nguyên nhân, cách chữa trị, phòng tránh.
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Triệu Chứng Bệnh, Triệu chứng các loại bệnh thường gặp.
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        105 những căn bệnh thông dụng bằng tiếng Anh - Langmaster
                                    </a>
                                </li>
                            </ul>
                        </div><!--end list-clb-->
                    </div><!--end box-clb-->
                </div><!--end clb-->


                <div class="clb">
                    <div class="title">
                        <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                        <a href="#">SỨC KHỎE DINH DƯỠNG</a>
                        <!--<ul>
                            <li><a href="#">Dinh Dưỡng Cơ Bản</a></li>
                            <li><a href="#">Dinh Dưỡng Đặc Biệt</a></li>
                            <li><a href="#">Chế Biến Món Ăn </a></li>
                        </ul>-->
                    </div><!--end title-->
                    <div class="box-clb">
                        <a href="news.html"><img src="images/skdd1.jpg" class="img-responsive" alt=""></a>
                        <div class="right-clb">
                            <a href="news.html" class="name-clb">Bốn nhóm chất dinh dưỡng quan trọng đối với cơ thể</a>
                            <p>
                                Khi cơ thể bị cúm hay nhiễm lạnh, bé cũng dễ bị viêm phổi nếu bệnh của bé không được
                                điều trị kịp thời. Những căn bệnh ấy ảnh hưởng đến phổi, tạo ra một môi trường “lý tưởng”
                                cho các vi khuẩn.
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end right-clb-->
                        <div class="list-clb">
                            <ul>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Giúp hiểu rõ hơn về bệnh viêm phổi, nguyên nhân, cách chữa trị, phòng tránh.
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Triệu Chứng Bệnh, Triệu chứng các loại bệnh thường gặp.
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        105 những căn bệnh thông dụng bằng tiếng Anh - Langmaster
                                    </a>
                                </li>
                            </ul>
                        </div><!--end list-clb-->
                    </div><!--end box-clb-->


                </div><!--end clb-->

                <div class="clb">
                    <div class="title">
                        <a href="#"><img src="images/bgr-title.png" class="img-responsive" alt=""></a>
                        <a href="#">NGHIÊN CỨU - ĐÀO TẠO</a>
                        <!--<ul>
                            <li><a href="#">Răng miệng</a></li>
                            <li><a href="#">Hô Hấp </a></li>
                            <li><a href="#">Tai Mũi Họng</a></li>
                            <li><a href="#">Phát Triển</a></li>
                        </ul>-->
                    </div><!--end title-->
                    <div class="box-clb">
                        <a href="news.html"><img src="images/clb1.jpg" class="img-responsive" alt=""></a>
                        <div class="right-clb">
                            <a href="news.html" class="name-clb">Chuyên khoa tâm thần cho trẻ nhỏ</a>
                            <p>
                                Khi cơ thể bị cúm hay nhiễm lạnh, bé cũng dễ bị viêm phổi nếu bệnh của bé không được
                                điều trị kịp thời. Những căn bệnh ấy ảnh hưởng đến phổi, tạo ra một môi trường “lý tưởng”
                                cho các vi khuẩn.
                                <a href="news.html">xem chi tiết >></a>
                            </p>
                        </div><!--end right-clb-->
                        <div class="list-clb">
                            <ul>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Giúp hiểu rõ hơn về bệnh viêm phổi, nguyên nhân, cách chữa trị, phòng tránh.
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        Triệu Chứng Bệnh, Triệu chứng các loại bệnh thường gặp.
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        105 những căn bệnh thông dụng bằng tiếng Anh - Langmaster
                                    </a>
                                </li>
                            </ul>
                        </div><!--end list-clb-->
                    </div><!--end box-clb-->


                </div><!--end clb-->
            </div><!--end col-sm-7-->
            <div class="col-xs-12 col-5 col-sm-5 no-padding">
                <div class="kid-left-ta">
                    <div class="multi-views">
                        <h4 class="text-center">CÁC TIN ĐƯỢC XEM NHIỀU NHẤT</h4>
                        <ul>
                            <li><a href="news.html">Sức Khỏe | Bí quyết chăm sóc sức khỏe cho mọi người</a></li>
                            <li><a href="news.html"> Nuôi dạy con : Kinh nghiệm nuôi dạy con từ 1 đến 3 tuổi</a></li>
                            <li><a href="news.html">Tóm tắt luận án Đặc điểm dịch tễ học bệnh hen phế quản ở trẻ em</a></li>
                            <li><a href="news.html">Sức Khỏe | Bí quyết chăm sóc sức khỏe cho mọi người</a></li>
                            <li><a href="news.html"> Nuôi dạy con : Kinh nghiệm nuôi dạy con từ 1 đến 3 tuổi</a></li>
                            <li><a href="news.html">Tóm tắt luận án Đặc điểm dịch tễ học bệnh hen phế quản ở trẻ em</a></li>
                            <li><a href="news.html">Sức Khỏe | Bí quyết chăm sóc sức khỏe cho mọi người</a></li>
                            <li><a href="news.html">Nuôi dạy con : Kinh nghiệm nuôi dạy con từ 1 đến 3 tuổi</a></li>
                            <li><a href="news.html">Tóm tắt luận án Đặc điểm dịch tễ học bệnh hen phế quản ở trẻ em</a></li>
                            <li><a href="news.html">Sức Khỏe | Bí quyết chăm sóc sức khỏe cho mọi người</a></li>
                            <li><a href="news.html">Nuôi dạy con : Kinh nghiệm nuôi dạy con từ 1 đến 3 tuổi</a></li>
                            <li><a href="news.html">Tóm tắt luận án Đặc điểm dịch tễ học bệnh hen phế quản ở trẻ em</a></li>
                        </ul>
                        <a href="news.html">Xem Thêm >></a>
                    </div><!--end multi-views-->
                    <div class="qc"><a href="#"><img src="images/qc2.jpg" class="img-responsive" alt=""></a></div>
                    <div class="fanpage">
                        <div class="fb-page" data-href="https://www.facebook.com/BenhVienTamThanTrauQuy/?ref=br_rs"
                             data-tabs="timeline"
                             data-width="420px" data-small-header="false" data-adapt-container-width="true"
                             data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/facebook">Facebook</a>
                            </blockquote>
                        </div>
                    </div><!--end fan-pages-->
                    <div class="clearfix"></div>
                    <div class="location">
                        <h4>VỀ CHÚNG TÔI</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7236.357237710514!2d105.83083244508077!3d21.02471545656006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9c03e97ed1%3A0xa696ee7dc3fa6f2c!2zQuG7h25oIHZp4buHbiDEkGEga2hvYSBUcsOgbmcgQW4!5e0!3m2!1svi!2s!4v1486977067119"
                                width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div><!--end location-->
                    <div class="support-online">
                        <a href="#"><img src="images/hot-line.jpg" class="img-responsive" alt=""></a>
                    </div><!--end support-online-->
                </div><!--end kid-left-tab-->
            </div><!--end col-sm-5-->
        </div><!--end container-->
    </div><!--end products-->

    <footer>
        <div class="container no-padding">
            <div class="col-xs-12 col-sm-3">
                <a href="#"><img src="images/imgnew/CottageHospital_logo.png" class="img-responsive" alt=""></a>
            </div><!--end col-sm-3-->
            <div class="col-xs-12 col-sm-6">
                <div class="box-footer">
                    <h4>
                        Bệnh viện tâm thần Mỹ Đức Hà Nội
                        Vietnam Multimedia Services., JSC
                    </h4>
                    <p>
                        Địa chỉ: Tòa nhà CFM Tỉnh Mỹ Đức Hà Nội
                        Fax: (+84-4) 3562.6298 Email: info@benhvienmyduc.vn
                    </p>
                </div><!--end box-footer-->
            </div><!--end col-sm-9-->
        </div><!--end container-->
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <div id="fb-root"></div>
    <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1788419554727950";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>