<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTSWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NTSWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="NTSWEBModel.Admin" />
    <EntitySet Name="Advs" EntityType="NTSWEBModel.Adv" />
    <EntitySet Name="Categorys" EntityType="NTSWEBModel.Category" />
    <EntitySet Name="Comments" EntityType="NTSWEBModel.Comment" />
    <EntitySet Name="Contacts" EntityType="NTSWEBModel.Contact" />
    <EntitySet Name="Departments" EntityType="NTSWEBModel.Department" />
    <EntitySet Name="emails" EntityType="NTSWEBModel.email" />
    <EntitySet Name="GroupPartners" EntityType="NTSWEBModel.GroupPartner" />
    <EntitySet Name="Languages" EntityType="NTSWEBModel.Language" />
    <EntitySet Name="Libs" EntityType="NTSWEBModel.Lib" />
    <EntitySet Name="Menus" EntityType="NTSWEBModel.Menu" />
    <EntitySet Name="News" EntityType="NTSWEBModel.News" />
    <EntitySet Name="Partners" EntityType="NTSWEBModel.Partner" />
    <EntitySet Name="ProFaqs" EntityType="NTSWEBModel.ProFaq" />
    <EntitySet Name="SayWes" EntityType="NTSWEBModel.SayWe" />
    <EntitySet Name="Slides" EntityType="NTSWEBModel.Slide" />
    <EntitySet Name="Supports" EntityType="NTSWEBModel.Support" />
    <EntitySet Name="WhyChooseUsses" EntityType="NTSWEBModel.WhyChooseUss" />
    <AssociationSet Name="FK__News__groupid__1BFD2C07" Association="NTSWEBModel.FK__News__groupid__1BFD2C07">
      <End Role="Category" EntitySet="Categorys" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="Faqs" EntityType="NTSWEBModel.Faq" />
    <EntitySet Name="Teachers" EntityType="NTSWEBModel.Teacher" />
    <EntitySet Name="Products" EntityType="NTSWEBModel.Product" />
    <EntitySet Name="Configs" EntityType="NTSWEBModel.Config" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="subAdmin" Type="Boolean" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="keyFogot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Adv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="advName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="advImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="advLink" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="advType" Type="Int32" />
    <Property Name="advOrder" Type="Int32" />
    <Property Name="advNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="advLang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="advActive" Type="Boolean" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cateName" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="cateKey" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="cateLang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cateLevel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="cateDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cateImage" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="cateicon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="catepar_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cateOrder" Type="Int32" />
    <Property Name="cate_cap" Type="Int32" />
    <Property Name="cateType" Type="Int32" />
    <Property Name="cateActiveHome" Type="Boolean" />
    <Property Name="cateActive" Type="Boolean" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="News" Relationship="NTSWEBModel.FK__News__groupid__1BFD2C07" FromRole="Category" ToRole="News" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="proId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="cType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="referencesId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avata" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="descript" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="dkey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="lang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GroupPartner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="gtype" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="keys" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" />
    <Property Name="lang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="langId" />
    </Key>
    <Property Name="langId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="langCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="langName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="langImg" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="langDefault" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lib">
    <Key>
      <PropertyRef Name="libId" />
    </Key>
    <Property Name="libId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="linName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="libKey" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="libLink" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="libOrder" Type="Int32" />
    <Property Name="libNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="libImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="libLang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="libType" Type="Int32" />
    <Property Name="cateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="mtypeOf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mLang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mOrder" Type="Int32" />
    <Property Name="par_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mtype" Type="Int32" />
    <Property Name="mcap" Type="Int32" />
    <Property Name="mPosition" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newImage" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="descript" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="new_key" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="newLang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="newOrder" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="viewCount" Type="Int32" />
    <Property Name="newHot" Type="Boolean" />
    <Property Name="newNew" Type="Boolean" />
    <Property Name="newFile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="NTSWEBModel.FK__News__groupid__1BFD2C07" FromRole="News" ToRole="Category" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pImage" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="pNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numberOder" Type="Int32" />
    <Property Name="pLink" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="groupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ProFaq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="proId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="faqId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" />
  </EntityType>
  <EntityType Name="SayWe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="avata" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="slang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="numberOder" Type="Int32" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="slang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sLink" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="numberOder" Type="Int32" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sType" Type="Int32" />
    <Property Name="nick" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="numberOder" Type="Int32" />
  </EntityType>
  <EntityType Name="WhyChooseUss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="slang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="numberOder" Type="Int32" />
  </EntityType>
  <Association Name="FK__News__groupid__1BFD2C07">
    <End Type="NTSWEBModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NTSWEBModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avata" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="descript" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tkey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="thot" Type="Boolean" />
    <Property Name="status" Type="Boolean" />
    <Property Name="lang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_name" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="pro_key" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="proPrice" Type="Int32" />
    <Property Name="proPrice_sale" Type="Int32" />
    <Property Name="pro_view" Type="Int32" />
    <Property Name="proOrder" Type="Int32" />
    <Property Name="proAvata" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="proImages5" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="proImages4" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="proImages3" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="proImages2" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="proImages1" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="proFile" Type="String" MaxLength="456" FixedLength="false" Unicode="true" />
    <Property Name="brank" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="desPro" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="proContentTab1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="proContentTab2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="proContentTab3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="introContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pro_home" Type="Boolean" />
    <Property Name="pro_hot" Type="Boolean" />
    <Property Name="active" Type="Boolean" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="pLang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
    <Property Name="saleFrom" Type="DateTime" Precision="3" />
    <Property Name="saleTo" Type="DateTime" Precision="3" />
    <Property Name="timeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hotLine" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email_Inbox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email_Send" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="shopName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="logoBottom" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="logoTop" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="google" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="twiter" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="youTube" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="faceBook" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="linkLogo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="homeVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="footer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="conTact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="liveChat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="googleAdsense" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="googleAnalytics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="titleSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="keySeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="desSeo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="mail_Port" Type="Int32" />
    <Property Name="viewNewPageList" Type="Int32" />
    <Property Name="viewNewPageDetail" Type="Int32" />
    <Property Name="viewNewPageHome" Type="Int32" />
    <Property Name="viewProPageHome" Type="Int32" />
    <Property Name="viewProPageDetail" Type="Int32" />
    <Property Name="viewProPageList" Type="Int32" />
    <Property Name="viewLibPageList" Type="Int32" />
    <Property Name="priceShip" Type="Int32" />
    <Property Name="conLang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mapHN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mapHCM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="infoHCM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="infoHN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="infoPage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bgNews" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="bgMenu" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="bgProduct" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="zaloChat" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
    <Property Name="fbChat" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>