.menu-mobile {
  display: none;
  position: relative;
  transform: translateX(-100%);
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 9999999;
}

.kid-dc > li {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px dashed #555;
  padding: 8px 10px;
}

.kid-dc > li:last-child {
  border-bottom: none;
}

.kid-dc a {
  color: #0d0d0d;
}

.active-dc {
  transition: all 0.5s ease;
  transform: translateX(0%);
  display: block !important;
}

.phat-trien img {
  display: block;
  margin: 10px auto;
  width: 100%;
}

.title > ul {
  margin-left: 0;
}

.pro-dc > .top-pro-dc {
  background: #425f9c none repeat scroll 0 0;
  border-bottom: 1px solid #eee;
  position: relative;
}

.pro-dc > .top-pro-dc > a {
  color: #fff;
  display: block;
  float: left;
  letter-spacing: 0.6pt;
  padding: 10px 20px;
  text-transform: uppercase;
}

.kid-dc {
  padding: 0;
  display: none;
}

.append-body {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  cursor: pointer;
}

.top-pro-dc > span {
  background: #fff none repeat scroll 0 0;
  display: block;
  float: right;
  height: 20px;
  margin-right: 15px;
  margin-top: 8px;
  position: relative;
  width: 20px;
  cursor: pointer;
}

.pro-dc > .top-pro-dc::after {
  clear: both;
  content: "";
  display: table;
}

.pro-dc > .top-pro-dc > span:active::after {
  content: "-";
}

.pro-dc > .top-pro-dc > span:after {
  content: '\002B';
  float: none;
  font-size: 15px;
  font-weight: bold;
  margin-left: 6px;
  text-align: center;
}

.pro-dc > .top-pro-dc > span.active:after {
  content: "\2212";
}

.logo > a {
  color: #0d0d0d !important;
  font-size: 29px;
  letter-spacing: 1pt;
}

.top-menu-dc {
  border-bottom: 1px solid #999;
  display: block;
  padding: 10px;
  position: relative;
  width: 100%;
  transition: all 0.5s ease;
}

.top-menu-dc::after {
  clear: both;
  content: "";
  display: table;
}

.button1 {
  float: right;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
}

@media screen and (min-width: 769px) {
  .top-menu-dc, .menu-mobile {
    display: none;
  }
}

@media screen and (max-width: 1068px) {

}

@media screen and (max-width: 768px) {
  header > .logo, header > .menu {
    display: none;
  }
  .menu-mobile {
    display: none;
    transition: all 0.5s ease 0s;
  }
  .kid-left-tab {
    padding-left: 0;
  }

  .kid-left-ta {
    padding-left: 0;
  }
  .kid-left-tab {
    margin-top: 20px;
  }
  .box-news-hot{
    & > a, & .text-box-news-hot {
      width: 50%;
    }
  }
  .box-list-blog .list-blog .text-list-blog {
    padding-left: 10px;
  }
}

@media screen and (max-width: 640px) {

}

@media screen and (max-width: 480px) {
  .top-header {
    text-align: center;
    .search {
      margin-bottom: 10px;
    }
  }

  .box-tre-em > a > img {
    height: auto;
    width: 100%;
  }

  .products .container {
    padding: 10px;
  }

  .box-news .kid-right {
    padding-right: 0;
  }

  .kid-left-tab {
    padding-left: 0;
  }

  .dang-ky .form-dang-ky > input[type="text"] {
    width: 70%;
  }

  .qc {
    display: none;
  }

  .left-pt, .right-phat-trien {
    width: 100%;
  }

  .kid-right {
    padding-right: 0;
  }

  .left-pt {
    padding-right: 0;
  }

  .navition.two {
    display: none;
  }

  footer {
    padding: 20px 0;
    img {
      display: block;
      margin: 0 auto 20px;
      width: 80%;
    }
    .box-footer > h4 {
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      margin: 0 auto 20px;
    }
  }

}

@media screen and (max-width: 360px) {
  .box-news-hot {
    & > a, .text-box-news-hot {
      float: none;
      width: 100%;
    }
  }

  .bre-cum li {
    margin-right: 0;
  }
  .box-list-blog {
    .list-blog {
      & > a {
        margin: 0 auto 10px;
        width: 50%;
        float: none;
      }
      .text-list-blog {
        float: none;
        width: 100%;
      }
    }
  }
  .contact .form-contact {
    padding-right: 0;
  }
}

@media screen and (max-width: 1068px) and (min-width: 769px) {
  .logo .container.no-padding {
    background: rgba(0, 0, 0, 0) url("../images/bgr-header.png") no-repeat scroll right center / 80% auto;
  }

  .logo a {
    display: block;
    width: 200px;
  }
  .kid-left-tab .list-news .box-list-news > a > img {
    height: auto;
  }
  .menu > .container > ul > li > a {
    font-size: 11px;
    padding: 5.5px;
  }

  .kid-left-tab .nav.nav-tabs > li > a {
    font-size: 12px;
  }

  .title > a {
    font-size: 12px;
  }

  .box-tre-em > a > img {
    height: 110px;
  }

  .box-tre-em .date > p {
    width: 50%;
  }

  .box-sk .box-list-news {
    width: 100%;
  }

  .list-news > .box-list-news > a:first-child img {
    height: 110px;
  }

  .navition.two {
    display: none;
  }

  .left-pt, .right-phat-trien {
    width: 100%;
    padding-right: 15px;
  }
  .box-news .list-news > .box-list-news > a:first-child img {
    height: auto;
  }
  .dang-ky .form-dang-ky > input[type="text"] {
    width: 60%;
  }
  .tab-pane .list-news > .box-list-news > a:first-child img {
    height: auto;
  }
  footer {
    padding: 30px 0 15px;
  }
  .box-list-blog .list-blog .text-list-blog {
    padding-left: 10px;
  }
  .box-news-hot > a > img {
    display: block;
    margin: 0 auto 10px;
  }
  .box-news-hot > a, .box-news-hot .text-box-news-hot {
    width: 100%;
  }
}

@media screen and (max-width: 768px) and (min-width: 641px) {

}

@media screen and (max-width: 640px) and (min-width: 481px) {
  .box-news .col-5 {
    width: 50% !important;
  }

  .top-header {
    text-align: center;
    .right-top-header {
      float: none;
    }
  }

  .products .container {
    padding: 20px 10px;
  }

  .kid-left-tab > div {
    box-sizing: border-box;
    float: left;
    padding: 0 5px;
    width: 50%;
  }

  .dang-ky .form-dang-ky > input[type="text"] {
    width: 70%;
  }

  .box-sk > .col-5 {
    width: 50%;
  }

  .support-online img {
    display: block;
    margin: 0 auto;
    width: auto;
  }

  .kid-left-ta > div {
    box-sizing: border-box;
    float: left;
    overflow: hidden;
    padding: 0 5px;
    position: relative;
    width: 50%;
  }

  .location {
    display: none;
  }

  footer {
    padding: 25px 0 20px;
  }
}

@media screen and (width: 768px) {
  .nav.nav-tabs > li > a {
    font-size: 12px !important;
  }

  .title > a {
    font-size: 12px;
  }

  .box-tre-em > a > img {
    height: 100px;
  }

  .kid-left-tab, .kid-left-ta {
    padding-left: 15px;
  }

  .box-sk .box-list-news {
    width: 100%;
  }

  .list-news > .box-list-news > a:first-child img {
    height: auto;
    width: 100%;
  }

  .box-sk .box-list-news .name-sk {
    height: 55px;
  }

  .navition.two {
    display: none;
  }

  .left-pt, .right-phat-trien {
    padding-right: 0;
    width: 100%;
  }

  footer {
    background: #fd7100 none repeat scroll 0 0;
    padding: 30px 0;
  }

  .box-news-hot > a > img {
    display: block;
    margin: 0 auto 10px;
  }
  .box-news-hot > a, .box-news-hot .text-box-news-hot {
    width: 100%;
  }
  .dang-ky .form-dang-ky > input[type="text"] {
    width: 70%;
  }
}