.y-kien-kh .pro-right-2 {
    margin: 0;
    padding: 0;
}
.y-kien-cont .right-2-text {
    width: 50%;
    float: left;
}
.y-kien-cont .right-2-img {
    width: 48%;
    float: left;
    padding-right: 10px;
}
.y-ken iframe {
    height: 195px;
}
.y-ken {
    background: #f8f8f8;
}
.about-home {
    position: relative;
    padding: 25px;
}
.about-home:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
    border: 3px solid #12a169;
    border-radius: 5px;
}
.about-home:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    left: -5px;
    border: 3px solid #ffc435;
    border-radius: 5px;
}
.aside_catalog, .aside_support {
    width: 100%;
    float: left;
    margin: 25px 0 45px 0;
    background: #F7F7F7;
}
.title_module {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: absolute;
    z-index: 9;
    margin-top: -20px;
    margin-left: -8px;
text-align: left;
margin-bottom: 2rem;
}
.title_module:before {
    content: " ";
    position: absolute;
    bottom: -12px;
    left: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 12px 0;
    border-color: transparent #12a169 transparent transparent;
}
.title_module h2 {
    font-family: 'Arial', sans-serif;
    margin: 0px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 20px;
    background-color: #12a169;
}
.title_module h2 span{
    color: #fff;
    text-decoration: none;
}
.title_module:after {
    content: " ";
    position: absolute;
    left: 100%;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent #12a169;
}
.categories-box {
    margin: 21px 0 0 0;
    width: 100%;
    float: left;
}
.categories-box li.nav-item {
    position: relative;
    clear: left;
    font-size: 1.07143em;
    width: 100%;
}
.categories-box li.nav-item a {
    position: relative;
    font-size: 14px;
    display: block;
    border-bottom: 1px dashed #cdcdcd;
    line-height: 18px;
    padding: 10px 12px;
    color: #000;
    background: none;
}
.aside_support {
    width: 100%;
    float: left;
    margin: 0 0 45px 0;
    background: #F7F7F7;
}
.aside_support.support_online .support_content, .aside_support.service .support_content {
    border-bottom: 0px;
}

.aside_support .support_content {
    border: solid 1px #ebebeb;
    padding: 30px 0px 0px;
    min-height: 100px;
}
.aside_support .support_content .list_support {
    padding: 10px 0px 40px;
    overflow: hidden;
}
.aside_support .support_content .list_support ul li {
    width: 100%;
    padding: 5px 15px;
    float: left;
}
.aside_support .support_content .list_support ul li a {
    display: block;
    text-decoration: none;
    line-height: 38px;
    width: 100%;
}
.aside_support .support_content .list_support ul li a .ico {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    letter-spacing: -1px;
    color: #fff;
    border: none;
    border-radius: 50%;
    background: #e8e8e8;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgb(221 221 221 / 60%);
    -webkit-animation: pulse 1s infinite;
}
.aside_support .support_content .list_support ul li a .ico .fa.fa-phone {
    color: #e66f0e;
}

.aside_support .support_content .list_support ul li a .ico .fa {
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    left: 30%;
    top: -4px;
    display: block;
}
.aside_support .support_content .list_support ul li .title_ {
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    color: #20344b;
    display: block;
    float: left;
    width: calc(100% - 50px);
    margin-left: 10px;
    line-height: 30px;
}
article.blog-item {
    width: calc(33.33% - 20px);
    justify-content: center;
    display: inline-block;
    position: relative;
    float: left;
    margin: 0 10px 20px;
}
.blog-item-thumbnail {
    width: 100%;
}
.blog-item-thumbnail img {
    width: 100%;
    height: 165px;
    object-fit: cover;
}
.blog-item .date {
    top: 0px;
    width: 50px;
    position: absolute;
    background: #145a8d;
    text-align: center;
    color: #fff;
    padding: 3px 10px;
    z-index: 10;
}
.blog-item .date p {
    margin: 0px;
    font-size: 15px;
    line-height: 30px;
    border-bottom: 1px solid #fff;
    width: 100%;
    display: inline-block;
    font-weight: 700;
}
.blog-item-info {
    padding: 10px 10px 10px;
    border: 1px solid #ddd;
    border-top: none;
    text-align: left;
}
.blog-item-info h3.blog-item-name {
    max-height: 42px;
    overflow: hidden;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 15px;
    -webkit-line-clamp: 2;
    font-size: 15px;
    font-weight: 700;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: #12a169;
    line-height: 21px;
    margin: 0;
height: 42px;
}
p.blog-item-summary.margin-bottom-5 {
    height: 60px;
    overflow: hidden;
}
.form-contact .form-group.col-lg-6.col-sm-6 {
    float: left;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.input-group-prepend {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    padding: 7px 14px;
    border-radius: 3px;
}
.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.form-contact .form-control {
    padding: 0 0 0 30px;
    border-top: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    border-left: 3px solid #00ADE9;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.text-right .btn .submit {
    width: 159px;
    float: right;
    border: none;
    box-shadow: none;
    cursor: pointer;
    color: #fff;
    background: #2ad38b;
    background: linear-gradient(to right, #0072bc, #3093d4);
    border-radius: 45px;
    display: inline-block;
    padding: 10px 16px;
    outline: none;
    -webkit-user-select: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    white-space: nowrap;
    font-size: 16px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
.titel-detail h1 {
    margin-bottom: 20px;
}
.pro-content .total input.total-pro {
    text-align: center;
    font-size: 16px;
    width: 120px;
    margin-left: 50px;
    border-radius: 4px;
    border: 1px solid #12a169;
    padding: 3px 0;
}
.header-destop .search{
	position: relative;
}
span.input-group-addon:before {
    content: "";
    background: url(../../images/search-512.png) no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    right: 9px;
    background-size: 18px;
}
.input-group-addon {
    padding: 6px 16px;
}
.row.intro-fanpage {
    margin: 30px 0;
}
.product-item .tag_icon {
    position: absolute;
    top: 0;
    right: -8px;
    z-index: 9;
}
.product-item .tag_icon img {
    width: 45px;
    height: 28px;
    object-fit: cover;
    right: 0;
}
.info-detai-pro .product_meta a {
    background: #e5e5e5;
    padding: 4px 10px;
    border-radius: 20px;
}
.info-detai-pro .product_meta a:hover{
	background: #12a169;
	color: #fff;
}
.page-detail-text ul.list-news-other {
    margin-top: 15px;
}
.page-detail-text ul.list-news-other li {
    border-bottom: 1px solid #ddd3d3;
    padding: 5px 0 5px 10px;
}
.page-detail-text ul.list-news-other li:hover {
    background: #efefef;
}
.nav-right-slide li.nav-sale {
}
.nav-right-slide li.nav-sale:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 20px;
    background: #fff;
    top: 8px;
    right: 0;
}
.nav-right-slide li.nav-sale:last-child:before{
	content: "";
    position: absolute;
    width: 0;
    height: 20px;
    background: #fff;
    top: 8px;
    right: 0;
}