.pro-content .cont ul li span {
    float: left;
    margin-right: 8px;
    font-size: 17px;
    color: #12a169;
}
.pro-content h1 {
    font-size: 24px;
    font-weight: 600;
}
.pro-content p.check-pro {
    font-size: 16px;
}
.pro-content .pro-price p {
    margin: 0;
    font-size: 15px;
}
.pro-content .pro-price .pri {
    color: red;
    font-weight: 600;
    font-size: 26px;
}
.pro-content .pro-price {
    margin: 20px 0;
}
.pro-content .cont ul li p {
    font-size: 14px;
    margin: 0 0 5px
}
.pro-content .total p {
    float: left;
    font-size: 15px;
}
.pro-content .sumit {
    width: 100%;
    float: left;
}
.pro-content .sumit button {
    background: red;
    color: #fff;
    padding: 7px 0;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    width: 100%;
    margin-top: 15px;
}
.pro-content .total {
    margin-top: 35px;
}
.y-kien-kh .tile h4 {
    color: red;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
    line-height: 24px;
}
.y-kien-kh {
    margin-top: 25px;
}
.y-kien-kh .tile {
    position: relative;
}
.y-kien-kh .tile h4:before{
	content: "";
	position: absolute;
	width: 80px;
	height: 3px;
	background:red;
	bottom: 0;
}
.y-kien-cont {
    margin-top: 15px;
}
.y-kien-cont .yk-item .yk-img img {
    border-radius: 100%;
    width: 100%;
    height: 65px;
    object-fit: cover;
}
.y-kien-cont .yk-item .yk-name p {
    margin: 0;
}
.y-kien-cont .yk-item .yk-name p.name {
    font-size: 15px;
    font-weight: 600;
    color: #12a169;
}
.y-kien-cont .yk-item .yk-name p.adrees {
    color: #12a169;
    font-size: 14px;
}
.y-kien-cont .yk-item .yk-name {
    margin-top: 10px;
}
.y-kien-cont .yk-item .col-md-4.col-xs-12 {
    padding-right: 5px;
}
.y-kien-cont .yk-item .col-md-8.col-xs-12 {
    padding-left: 5px;
}
.y-kien-cont .yk-item .yk-cont {
    margin: 10px 0;
    font-size: 14px;
}
.yk-item {
    margin-bottom: 20px;
}
.info-detai-pro {
    margin-top: 7px;
}
.info-pro {
    padding-top: 20px;
}
.info-detai-pro .info-pro {
    background: #fff;
    padding: 15px;
    margin: 0 0 0 -15px;
}
.pro-right .pro-right-name h2 {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22px;
}
.pro-right .pro-right-price p {
    margin: 0;
    font-size: 14px;
}
.pro-right .pro-right-price p.pri {
    color: red;
    font-weight: 600;
    font-size: 16px;
}
.pro-right {
    padding: 15px 15px 10px 0px;
    margin: 0 -15px;
    background: #fff;
}
.pro-rigt-img img {
    height: 135px;
    object-fit: cover;
}
.pro-right .col-md-6.col-xs-12.rigth1 {
    padding-right: 10px;
}
.pro-right .col-md-6.col-xs-12.rigth2 {
    padding-left: 10px;
}
.pro-detail-title h3 {
    color: red;
    font-weight: 600;
    font-size: 19px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.pro-detail-title {
	position: relative;
}
.pro-detail-title h3:before {
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background: red;
    bottom: 0;
}
.pro-right-item {
    margin-top: 20px;
}
.info-pro .pro-detail-title h3 {
    color: red;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 0;
    margin-bottom: 15px;
}
.pro-right-2 {
    background: #fff;
    margin: 10px -15px;
    padding: 20px 10px 0 0;
}
.pro-right-2-item .right-2-text a {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
}
.pro-right-2-item {
    margin: 15px 0 0 0;
    width: 100%;
    float: left;
}
.pro-right-2-item .right-2-img {
    width: 48%;
    float: left;
    padding-right: 10px;
}
.pro-right-2-item .right-2-text {
    width: 50%;
    float: left;
}
.y-kien-cont .pro-right-2-item {
    padding: 0 0 15px 1px;
    width: 100%;
    float: left;
    margin: 0;
}
.product-list .pro-home .titles{
    border-bottom: 2px solid #E25B26;
    padding: 0 15px 10px;
    color: #E25B26;
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
}
.footer {
    position: relative;
}